---
slug: "objectvideography"
title: "Objectvideography"
title_en: "Objectvideography"
description: "Digital project: objectvideography."
description_en: "Digital project: objectvideography."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/objectvideography"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: objectvideography.