---
slug: "kassaone"
title: "Kassaone"
title_en: "Kassaone"
description: "Project created in 2025."
description_en: "Advanced Point of Sales (POS) for Retail and Services."
image: "img/screenshots/asesmen.jpg"
category: "Netlify"
difficulty: "Advanced"
link: "https://kassaone.com"
whatsapp_text: ""
is_featured: false
tech_stack:
  - "Vue.js"
  - "Firebase"
  - "Tailwind CSS"
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Kassaone adalah platform POS cloud yang dirancang untuk membantu UMKM mengelola stok, transaksi, dan laporan laba rugi secara otomatis. Dilengkapi dengan sistem manajemen inventaris yang cerdas.