---
slug: "bbkp"
title: "Bbkp"
title_en: "Bbkp"
description: "Website Balai Besar Karantina Pertanian Makassar"
description_en: "Website Balai Besar Karantina Pertanian Makassar"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/bbkp"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Website Balai Besar Karantina Pertanian Makassar