---
slug: "reacthooks-2-side-effect"
title: "Reacthooks 2 Side Effect"
title_en: "Reacthooks 2 Side Effect"
description: "Belajar Side effect React Hooks Studi Kasus News Feed dari tutorial sastra nababan : https://youtu.be/nXBap0YB2JA"
description_en: "Belajar Side effect React Hooks Studi Kasus News Feed dari tutorial sastra nababan : https://youtu.be/nXBap0YB2JA"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/reacthooks-2-side-effect"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar Side effect React Hooks Studi Kasus News Feed dari tutorial sastra nababan : https://youtu.be/nXBap0YB2JA