---
slug: "login-chakraui"
title: "Login Chakraui"
title_en: "Login Chakraui"
description: "Updated command The command for installing Chakra UI into your project has been changed. Refer to the docsite (https://chakra-ui.com/docs/getting-st...) to see the updated command."
description_en: "Updated command The command for installing Chakra UI into your project has been changed. Refer to the docsite (https://chakra-ui.com/docs/getting-st...) to see the updated command."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/login-chakraui"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Updated command The command for installing Chakra UI into your project has been changed. Refer to the docsite (https://chakra-ui.com/docs/getting-st...) to see the updated command.