---
slug: "fegin-jwt"
title: "Fegin Jwt"
title_en: "Fegin Jwt"
description: "login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend."
description_en: "login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/fegin-jwt"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend.