---
slug: "golangrestapi-news"
title: "Golangrestapi News"
title_en: "Golangrestapi News"
description: "Digital project: golangrestapi-news."
description_en: "Digital project: golangrestapi-news."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/golangrestapi-news"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: golangrestapi-news.