---
slug: "bwasartup-go"
title: "Bwasartup Go"
title_en: "Bwasartup Go"
description: "Repo untuk Backend Crowd-Funding BWA dengan Go-VueJS"
description_en: "Repo untuk Backend Crowd-Funding BWA dengan Go-VueJS"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/bwasartup-go"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Repo untuk Backend Crowd-Funding BWA dengan Go-VueJS