---
slug: "tikustanah-gamejs"
title: "Tikustanah Gamejs"
title_en: "Tikustanah Gamejs"
description: "Membuat GAME \"Pukul Tikus Tanah\" (Whack-a-Mole) menggunakan JAVASCRIPT link tutorial : https://youtu.be/T46dIkefhCE"
description_en: "Membuat GAME \"Pukul Tikus Tanah\" (Whack-a-Mole) menggunakan JAVASCRIPT link tutorial : https://youtu.be/T46dIkefhCE"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/tikustanah-gamejs"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Membuat GAME "Pukul Tikus Tanah" (Whack-a-Mole) menggunakan JAVASCRIPT link tutorial : https://youtu.be/T46dIkefhCE