---
slug: "crud-graphql"
title: "Crud Graphql"
title_en: "Crud Graphql"
description: "belajar CRUD graphQL dari tutorial BWA, link : https://class.buildwithangga.com/course_playing/build-crud-with-graphql"
description_en: "belajar CRUD graphQL dari tutorial BWA, link : https://class.buildwithangga.com/course_playing/build-crud-with-graphql"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/crud-graphql"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

belajar CRUD graphQL dari tutorial BWA, link : https://class.buildwithangga.com/course_playing/build-crud-with-graphql