---
slug: "cssjsclock"
title: "Cssjsclock"
title_en: "Cssjsclock"
description: "membuat jam analog menggunakan CSS dan JavaSript"
description_en: "membuat jam analog menggunakan CSS dan JavaSript"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/cssjsclock"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

membuat jam analog menggunakan CSS dan JavaSript