---
slug: "filamen_crud"
title: "Filamen_Crud"
title_en: "Filamen_Crud"
description: "belajar filamen dari tutorial https://youtu.be/ZnrmzKVziM0?si=7L9WhiDn77OGW0q3"
description_en: "belajar filamen dari tutorial https://youtu.be/ZnrmzKVziM0?si=7L9WhiDn77OGW0q3"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/filamen_crud"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

belajar filamen dari tutorial https://youtu.be/ZnrmzKVziM0?si=7L9WhiDn77OGW0q3