---
slug: "kasibagusstudio"
title: "Kasibagusstudio"
title_en: "Kasibagusstudio"
description: "Digital project: kasibagusstudio."
description_en: "Digital project: kasibagusstudio."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/kasibagusstudio"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: kasibagusstudio.