---
slug: "crudapi-golang"
title: "Crudapi Golang"
title_en: "Crudapi Golang"
description: "bagaimana membuat sebuah simple CRUD webservice dengan bahasa GoLang, disini saya menggunakan Echo sebagai minimalis webframeworknya. link : https://pratamawijaya.com/programming/simple-crud-api-dengan-golang/"
description_en: "bagaimana membuat sebuah simple CRUD webservice dengan bahasa GoLang, disini saya menggunakan Echo sebagai minimalis webframeworknya. link : https://pratamawijaya.com/programming/simple-crud-api-dengan-golang/"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/crudapi-golang"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

bagaimana membuat sebuah simple CRUD webservice dengan bahasa GoLang, disini saya menggunakan Echo sebagai minimalis webframeworknya. link : https://pratamawijaya.com/programming/simple-crud-api-dengan-golang/