---
slug: "onlineshop_golang"
title: "Onlineshop_Golang"
title_en: "Onlineshop_Golang"
description: "Fitur yang akan dibuat dalam Repo ini membuat toko online dengan golang. TechStack: Golang, Gorm, Postgresql, REST API.   Fiturnya adalah: - Home Page - Register, Login, Profile User - Products Page - Single Product Page - Shopping Cart - Checkout :Shipping Cost Calculation, Payment Gateway - Order History - Admin Panel: Dashboard, Manage Products, Manage Orders, Manage Users, Reports, Configuration. link belajar : https://www.youtube.com/watch?v=NaMnilMAkYA&list=PLcgY4YvE4BFA-0BZ4HaBjlbe4G8PJhCgY"
description_en: "Fitur yang akan dibuat dalam Repo ini membuat toko online dengan golang. TechStack: Golang, Gorm, Postgresql, REST API.   Fiturnya adalah: - Home Page - Register, Login, Profile User - Products Page - Single Product Page - Shopping Cart - Checkout :Shipping Cost Calculation, Payment Gateway - Order History - Admin Panel: Dashboard, Manage Products, Manage Orders, Manage Users, Reports, Configuration. link belajar : https://www.youtube.com/watch?v=NaMnilMAkYA&list=PLcgY4YvE4BFA-0BZ4HaBjlbe4G8PJhCgY"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/onlineshop_golang"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Fitur yang akan dibuat dalam Repo ini membuat toko online dengan golang. TechStack: Golang, Gorm, Postgresql, REST API.   Fiturnya adalah: - Home Page - Register, Login, Profile User - Products Page - Single Product Page - Shopping Cart - Checkout :Shipping Cost Calculation, Payment Gateway - Order History - Admin Panel: Dashboard, Manage Products, Manage Orders, Manage Users, Reports, Configuration. link belajar : https://www.youtube.com/watch?v=NaMnilMAkYA&list=PLcgY4YvE4BFA-0BZ4HaBjlbe4G8PJhCgY