---
slug: "hygraphnext-crud"
title: "Hygraphnext Crud"
title_en: "Hygraphnext Crud"
description: "Digital project: hygraphnext-crud."
description_en: "Digital project: hygraphnext-crud."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/hygraphnext-crud"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: hygraphnext-crud.