---
slug: "pondokinformatika.id"
title: "Pondokinformatika.Id"
title_en: "Pondokinformatika.Id"
description: "Digital project: pondokinformatika.id."
description_en: "Digital project: pondokinformatika.id."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/pondokinformatika.id"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: pondokinformatika.id.