---
slug: "arraycardio-day1"
title: "Arraycardio Day1"
title_en: "Arraycardio Day1"
description: "Challenge js30 Wes Bos ke 4 array cardio Day 1"
description_en: "Challenge js30 Wes Bos ke 4 array cardio Day 1"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/arraycardio-day1"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Challenge js30 Wes Bos ke 4 array cardio Day 1