---
slug: "quantumbrain.id"
title: "Quantumbrain.Id"
title_en: "Quantumbrain.Id"
description: "Digital project: quantumbrain.id."
description_en: "Digital project: quantumbrain.id."
image: "None"
category: "Repository"
difficulty: "Advanced"
link: "https://github.com/muhdanfyan/quantumbrain.id"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: quantumbrain.id.