---
slug: "pisantri-api"
title: "Pisantri Api"
title_en: "Pisantri Api"
description: "Pisantri API - Laravel 11 Backend for Pondok Pesantren Management System"
description_en: "Pisantri API - Laravel 11 Backend for Pondok Pesantren Management System"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/pisantri-api"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Pisantri API - Laravel 11 Backend for Pondok Pesantren Management System