---
slug: "whopaysbill"
title: "Whopaysbill"
title_en: "Whopaysbill"
description: "Get started with React native with a tiny application.We will create a tiny React Native application so you can get started and realize that creating apps its super easy with React.    The app calls \"Who pays the bill ?\", the user can create a list of players and at the end we will randomly pick one and show the Looser.  On this one we will practice validation, toasts, state with context, we will use libraries, install fonts and more."
description_en: "Get started with React native with a tiny application.We will create a tiny React Native application so you can get started and realize that creating apps its super easy with React.    The app calls \"Who pays the bill ?\", the user can create a list of players and at the end we will randomly pick one and show the Looser.  On this one we will practice validation, toasts, state with context, we will use libraries, install fonts and more."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/whopaysbill"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Get started with React native with a tiny application.We will create a tiny React Native application so you can get started and realize that creating apps its super easy with React.    The app calls "Who pays the bill ?", the user can create a list of players and at the end we will randomly pick one and show the Looser.  On this one we will practice validation, toasts, state with context, we will use libraries, install fonts and more.