---
slug: "retribusi-baubau"
title: "Retribusi Baubau"
title_en: "Retribusi Baubau"
description: "Project Hub - Sistem Manajemen Pajak dan Retribusi Daerah Kota Bau-Bau"
description_en: "Project Hub - Sistem Manajemen Pajak dan Retribusi Daerah Kota Bau-Bau"
image: "None"
category: "Repository"
difficulty: "Expert"
link: "https://github.com/muhdanfyan/retribusi-baubau"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Project Hub - Sistem Manajemen Pajak dan Retribusi Daerah Kota Bau-Bau