---
slug: "it-high-school"
event: "IT High School (Pesantren Teknologi)"
event_en: "IT High School (Technology Pesantren)"
topic: "Inisiator & Perancang Kurikulum IT"
topic_en: "Initiator & IT Curriculum Designer"
period: "2023 - Sekarang"
period_en: "2023 - Present"
image: "/img/teaching/it-high-school.jpg"
link: "https://pesantrenteknologi.id"
is_featured: true
order: 5
content_en: "Building and designing an IT educational curriculum that integrates Islamic boarding school values with modern technology industry standards. Focuses on developing software engineering skills, leadership, and moral integrity to produce competent Muslim technologists."
---
Membangun dan merancang kurikulum pendidikan IT yang mengintegrasikan nilai-nilai pesantren dengan standar industri teknologi modern. Berfokus pada pengembangan skill software engineering, kepemimpinan, dan integritas moral untuk mencetak generasi teknolog Muslim yang kompeten.

**English Version:**
Building and designing an IT educational curriculum that integrates Islamic boarding school values with modern technology industry standards. Focuses on developing software engineering skills, leadership, and moral integrity to produce competent Muslim technologists.

**Dokumentasi:**
- [Website Resmi Pesantren Teknologi](https://pesantrenteknologi.id)
