---
slug: "it-high-school"
event: "IT High School (Pesantren Teknologi)"
event_en: "IT High School (Technology Pesantren)"
topic: "Inisiator & Perancang Kurikulum IT"
topic_en: "Initiator & IT Curriculum Designer"
period: "2023 - Sekarang"
period_en: "2023 - Present"
image: "/img/teaching/it-high-school.jpg"
link: "https://pesantrenteknologi.id"
is_featured: true
order: 5
summary: "Membangun dan merancang kurikulum pendidikan IT yang mengintegrasikan nilai-nilai pesantren dengan standar industri teknologi modern."
summary_en: "Building and designing an IT educational curriculum that integrates Islamic boarding school values with modern technology industry standards."
---
Membangun dan merancang kurikulum IT yang mengintegrasikan nilai pesantren dengan standar industri teknologi modern.

Pesantren Teknologi (PTSANTRI) adalah lembaga pendidikan yang berupaya mencetak generasi penghafal Al-Qur'an sekaligus ahli di bidang teknologi informasi. Kurikulum yang kami susun berfokus pada:

- **Software Engineering**: Penguasaan stack teknologi modern yang relevan dengan industri.
- **Islamic Character**: Pembentukan karakter berbasis adab dan nilai-nilai Al-Qur'an.
- **Leadership**: Menumbuhkan jiwa kepemimpinan untuk masa depan umat.

Melalui pendekatan ini, kami berharap santri tidak hanya kompeten secara teknis, tetapi juga memiliki fondasi spiritual yang kuat.
