---
slug: "it-high-school"
event: "IT High School (Pesantren Teknologi)"
topic: "Inisiator & Perancang Kurikulum IT"
period: "2023 - Sekarang"
image: "/img/teaching/it-high-school.jpg"
link: "https://pesantrenteknologi.id"
is_featured: true
order: 5
---
Membangun dan merancang kurikulum pendidikan IT yang mengintegrasikan nilai-nilai pesantren dengan standar industri teknologi modern. Berfokus pada pengembangan skill software engineering, kepemimpinan, dan integritas moral untuk mencetak generasi teknolog Muslim yang kompeten.

**Dokumentasi:**
- [Website Resmi Pesantren Teknologi](https://pesantrenteknologi.id)
