---
slug: "webyayasanalihizaam"
title: "Webyayasanalihizaam"
title_en: "Webyayasanalihizaam"
description: "Web Landing Page Yayasan Ali Hizaam dengan menggunakan Nuxt JS untuk Skripsi Bang Sul"
description_en: "Web Landing Page Yayasan Ali Hizaam dengan menggunakan Nuxt JS untuk Skripsi Bang Sul"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/webyayasanalihizaam"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Web Landing Page Yayasan Ali Hizaam dengan menggunakan Nuxt JS untuk Skripsi Bang Sul