---
slug: "filament_keuangan"
title: "Filament_Keuangan"
title_en: "Filament_Keuangan"
description: "belajar filament laravel untuk pembuatan web keuangan"
description_en: "belajar filament laravel untuk pembuatan web keuangan"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/filament_keuangan"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

belajar filament laravel untuk pembuatan web keuangan