---
slug: "simleg-be"
title: "Simleg Be"
title_en: "Simleg Be"
description: "Rest API untuk SIMLEG-SULTENG (link : https://github.com/iqram98/sistem-agenda) menggunakan CI, MYSQL"
description_en: "Rest API untuk SIMLEG-SULTENG (link : https://github.com/iqram98/sistem-agenda) menggunakan CI, MYSQL"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/simleg-be"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Rest API untuk SIMLEG-SULTENG (link : https://github.com/iqram98/sistem-agenda) menggunakan CI, MYSQL