---
slug: "sekolahprogrammer"
title: "Sekolahprogrammer"
title_en: "Sekolahprogrammer"
description: "Digital project: sekolahprogrammer."
description_en: "Digital project: sekolahprogrammer."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/sekolahprogrammer"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: sekolahprogrammer.