---
slug: "webinar-ai-lidmi"
event: "Webinar Teknologi dan Dakwah (PP LIDMI)"
topic: "Pemanfaatan AI dalam Media Dakwah"
period: "21 Desember 2025"
image: "/img/teaching/webinar-lidmi.jpg"
link: "https://www.youtube.com/watch?v=MvQ0iliHMvI"
is_featured: true
order: 1
---
Menjadi narasumber utama dalam Webinar Nasional yang diselenggarakan oleh Pimpinan Pusat Lingkar Dakwah Mahasiswa Indonesia (PP LIDMI). Membahas strategi teknis dan implementasi Artificial Intelligence (AI) untuk mengoptimalkan produksi dan jangkauan media dakwah di era digital.

Dokumentasi & Materi:
- [Materi Video (YouTube)](https://www.youtube.com/watch?v=MvQ0iliHMvI)
- [Dokumentasi Acara (Instagram)](https://www.instagram.com/p/DSfHgbcE0Ta/)
