---
slug: "webinar-ai-lidmi"
summary: "Menjadi narasumber utama dalam Webinar Nasional yang diselenggarakan oleh Pimpinan Pusat Lingkar Dakwah Mahasiswa Indonesia (PP LIDMI). Membahas strategi teknis dan implementasi Artificial Intelligence (AI) untuk mengoptimalkan produksi dan jangkauan media dakwah di era digital."
summary_en: "Keynote speaker at the National Webinar organized by the Central Leadership of the Indonesian Student Dawah Circle (PP LIDMI). Discussing technical strategies and AI implementation to optimize dawah media production."
event: "Webinar Teknologi dan Dakwah (PP LIDMI)"
event_en: "Technology and Dawah Webinar (PP LIDMI)"
topic: "Pemanfaatan AI dalam Media Dakwah"
topic_en: "Leveraging AI for Dawah Media"
period: "21 Desember 2025"
period_en: "December 21, 2025"
image: "/img/teaching/webinar-lidmi.jpg"
link: "https://www.youtube.com/watch?v=MvQ0iliHMvI"
is_featured: true
order: 1
---
Menjadi narasumber utama dalam Webinar Nasional yang diselenggarakan oleh Pimpinan Pusat Lingkar Dakwah Mahasiswa Indonesia (PP LIDMI). Membahas strategi teknis dan implementasi Artificial Intelligence (AI) untuk mengoptimalkan produksi dan jangkauan media dakwah di era digital.

**Dokumentasi & Materi:**
- [Materi Video (YouTube)](https://www.youtube.com/watch?v=MvQ0iliHMvI)
- [Dokumentasi Acara (Instagram)](https://www.instagram.com/p/DSfHgbcE0Ta/)
