---
slug: "laravel-sirangkul"
title: "Laravel Sirangkul"
title_en: "Laravel Sirangkul"
description: "Digital project: laravel-sirangkul."
description_en: "Digital project: laravel-sirangkul."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/laravel-sirangkul"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: laravel-sirangkul.