---
slug: "workshop1milyar"
title: "Workshop1Milyar"
title_en: "Workshop1Milyar"
description: "Digital project: workshop1milyar."
description_en: "Digital project: workshop1milyar."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/workshop1milyar"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: workshop1milyar.