---
slug: "tahfidzsalmanalfarisi.id"
title: "Tahfidzsalmanalfarisi.Id"
title_en: "Tahfidzsalmanalfarisi.Id"
description: "Web Profil Pesantren Tahfidzul Quran Salman Al Faarisi"
description_en: "Web Profil Pesantren Tahfidzul Quran Salman Al Faarisi"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/tahfidzsalmanalfarisi.id"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Web Profil Pesantren Tahfidzul Quran Salman Al Faarisi