---
slug: "sistem-agenda"
title: "Sistem Agenda"
title_en: "Sistem Agenda"
description: "Mobile App untuk Sistem Informasi Agenda Rapat Legislatif"
description_en: "Mobile App untuk Sistem Informasi Agenda Rapat Legislatif"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/sistem-agenda"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Mobile App untuk Sistem Informasi Agenda Rapat Legislatif