---
slug: "mbgone"
title: "MBG One"
title_en: "MBG One"
description: "Platform manajemen operasional Makan Bergizi Gratis (MBG) terpadu. Rantai pasok, logistik, dan akuntabilitas dalam satu dashboard."
description_en: "Integrated operational management platform for the Makan Bergizi Gratis (MBG) program. Supply chain, logistics, and accountability in one dashboard."
image: "img/screenshots/mbgman.jpg"
category: "Management System"
difficulty: "Expert"
link: "https://mbgone.id"
whatsapp_text: ""
is_featured: true
tech_stack:
  - "Vite"
  - "React TS"
  - "Supabase"
  - "Tailwind CSS"
  - "Leaflet JS"
  - "Sentry"
highlights:
  - "Real-time Inventory Tracking"
  - "Interactive Distribution Maps"
  - "Full Supply Chain Integration"
  - "Sentry Error Monitoring"
highlights_en:
  - "Real-time Inventory Tracking"
  - "Interactive Distribution Maps"
  - "Full Supply Chain Integration"
  - "Sentry Error Monitoring"
metrics:
  performance: 95
  accessibility: 98
  best_practices: 100
  seo: 92
---

MBG One (Wahdah MBG Management) adalah platform manajemen operasional yang dirancang untuk mengelola ekosistem program Makan Bergizi Gratis secara menyeluruh. Sistem ini mengintegrasikan manajemen dapur umum, inventaris bahan baku, hingga koordinasi distribusi untuk ribuan siswa dalam satu platform yang transparan.