---
slug: "gadget-addiction-youth-psychology"
title_id: "Mengenal Kecanduan Gadget pada Anak: Perspektif Psikologi Klinis"
title_en: "Understanding Gadget Addiction in Children: A Clinical Psychology Perspective"
date: "2026-04-26"
category: "Psychology & Health"
description_id: "Analisis mendalam mengenai mekanisme otak, gejala Compulsive Internet Use, dan dampak kesehatan mental pada remaja."
description_en: "In-depth analysis of brain mechanisms, Compulsive Internet Use symptoms, and mental health impacts on adolescents."
image: "gadget-addiction.jpg"
---

-*Sumber:** [DSM-5 Guidelines](https://www.psychiatry.org/psychiatrists/practice/dsm) | **Penulis:** Muhdan Fyan Syah Sofian | **Standardized via Gemini CLI**