---
slug: "curious-human-need-cognition"
title_id: "Curious: Mengapa Masa Depan Anda Bergantung pada Rasa Ingin Tahu"
title_en: "Curious: Why Your Future Depends on Your Desire to Know"
date: "2026-05-04"
category: "Psikologi & Pendidikan"
category_en: "Psychology & Education"
description_id: "Kajian buku Curious karya Ian Leslie: Mengapa rasa ingin tahu adalah 'otot' kognitif yang menentukan kesuksesan kita di era informasi."
description_en: "Review of Ian Leslie's Curious: Why curiosity is the cognitive 'muscle' that determines our success in the information age."
image: "curious-book-cover.png"
---

<p class="dropcap">Di era di mana Google bisa menjawab segalanya dalam hitungan detik, apakah kita menjadi semakin pintar, atau justru sebaliknya? Kita sering menganggap rasa ingin tahu sebagai bakat alami yang statis—sesuatu yang kita miliki atau tidak sejak lahir. Namun, dalam buku <b>Curious: The Desire to Know and Why Your Future Depends On It</b>, <b>Ian Leslie</b> menantang pandangan ini dengan sebuah argumen kuat: rasa ingin tahu adalah dorongan fundamental yang harus dilatih seperti otot, dan ia adalah kunci utama bagi <i>lifelong learning</i> (pembelajar sepanjang hayat) di abad ke-21.</p>

Buku ini bukan sekadar motivasi untuk menjadi "kepo", melainkan sebuah analisis psikologis tentang bagaimana pengetahuan membangun kreativitas dan mengapa kemudahan informasi justru bisa menjadi ancaman bagi kedalaman intelektual kita.

## Kerisauan Ian Leslie: Paradox Informasi

Leslie mengawali bukunya dengan beberapa kekhawatiran mendalam yang sangat relevan dengan realitas kita hari ini:

1.  **Ancaman Internet terhadap Kedalaman:** Internet seringkali menghilangkan "frustrasi produktif". Karena jawaban tersedia instan, kita kehilangan proses usaha keras yang sebenarnya diperlukan untuk mengubah rasa ingin tahu sekilas menjadi pemahaman yang mendalam.
2.  **Kesenjangan Kuriositas (Curiosity Divide):** Era digital menciptakan polarisasi. Orang yang penasaran akan menggunakan internet sebagai batu loncatan untuk menjadi semakin cerdas, sementara mereka yang pasif hanya terjebak dalam hiburan dangkal, menciptakan jurang pengetahuan yang semakin lebar.
3.  **Pendidikan Tanpa Fakta:** Penulis mengkritik tren pendidikan yang hanya fokus pada "keterampilan berpikir" namun meremehkan pentingnya menghafal fakta dasar. Baginya, kita tidak bisa berpikir kritis jika memori jangka panjang kita kosong.
4.  **Teka-teki vs Misteri:** Masyarakat modern terlalu mengejar *Puzzles* (hal yang punya jawaban pasti) dan cenderung menghindari *Mysteries* (hal kompleks yang menuntut keingintahuan jangka panjang).

## Tiga Wajah Rasa Ingin Tahu

Leslie membagi kuriositas ke dalam tiga jenis yang membantu kita memahami bagaimana kita belajar:

-   **Diversive Curiosity (Kuriositas Diversif):** Hasrat impulsif terhadap hal baru. Ini seperti dorongan untuk mengecek notifikasi media sosial. Menyenangkan, tapi seringkali dangkal.
-   **Epistemic Curiosity (Kuriositas Epistemik):** Inilah bentuk yang "sudah dewasa". Ia terarah, mendalam, dan membutuhkan usaha kognitif untuk membangun pengetahuan yang sistematis.
-   **Empathic Curiosity (Kuriositas Empatik):** Keinginan tulus untuk memahami pikiran dan perasaan orang lain. Ini adalah kunci dari kecerdasan sosial dan empati.

## Mengapa Rasa Ingin Tahu Adalah Mesin *Lifelong Learning*?

Salah satu poin paling menarik dari buku ini adalah **Teori Kesenjangan Informasi (Information Gap Theory)**. Leslie berargumen bahwa rasa ingin tahu muncul saat kita menyadari adanya jarak antara apa yang kita ketahui dan apa yang ingin kita ketahui. 

Ironisnya: **Kita harus tahu sedikit tentang sesuatu agar kita bisa merasa penasaran.** Semakin banyak pengetahuan yang kita miliki, semakin luas "permukaan" ketidaktahuan kita, yang pada gilirannya memicu rasa ingin tahu yang lebih besar. Inilah mengapa kuriositas adalah motor utama pembelajar sepanjang hayat—ia adalah lingkaran setan yang positif.

Dalam perspektif psikologi Islam yang saya pelajari, hal ini sangat selaras dengan konsep **Tholabul 'Ilmi** yang tidak mengenal batas usia (*minal mahdi ilal lahdi*). Rasa ingin tahu bukan sekadar kebutuhan kognitif, melainkan bentuk syukur atas akal yang diberikan Sang Pencipta untuk terus melakukan **Tafakkur** (perenungan) terhadap ayat-ayat-Nya, baik yang tersurat di dalam Kitab maupun yang tersirat di alam semesta.

## Strategi Praktis Menjaga "Otot" Kuriositas

Agar kita tidak terjebak dalam kelompok yang "incurious", Leslie menawarkan tujuh strategi praktis:

1.  **Stay Foolish (Tetaplah "Bodoh"):** Jangan biarkan keahlian membuat Anda sombong. Akui ketidaktahuan Anda sebagai awal kemajuan.
2.  **Build the Database:** Teruslah mengumpulkan fakta dari berbagai bidang. Ide brilian muncul dari koneksi tak terduga antara data-data yang tersimpan di otak Anda.
3.  **Forage Like a Foxhog:** Jadilah kombinasi antara *hedgehog* (mendalam di satu bidang) dan *fox* (luas di banyak bidang). Miliki pengetahuan berbentuk "T" (*T-shaped knowledge*).
4.  **Ask the Big Why:** Jangan berhenti di pertanyaan "apa", galilah "mengapa" untuk memahami motivasi dan misteri di balik sebuah masalah.
5.  **Be a Thinkerer:** Gabungkan visi besar (makro) dengan ketelitian pada detail praktis (mikro).
6.  **Question Your Teaspoons:** Latihlah perhatian Anda pada hal-hal yang tampak biasa. Sesuatu yang membosankan bisa menjadi menarik jika kita melihatnya dengan cukup lama.
7.  **Turn Puzzles into Mysteries:** Gunakan jawaban dari sebuah teka-teki sebagai pintu masuk untuk mempertanyakan misteri yang lebih besar dan tak berujung.

## Kesimpulan

Buku *Curious* mengingatkan kita bahwa di masa depan, keunggulan manusia tidak lagi terletak pada kemampuan menyimpan informasi (karena mesin melakukannya lebih baik), melainkan pada kemampuan untuk terus bertanya dan belajar. Rasa ingin tahu adalah kompas yang menjaga kita tetap relevan dan hidup di tengah gelombang ketidakpastian.

Seorang pembelajar sejati tahu bahwa setiap jawaban hanyalah awal dari pertanyaan baru. Jadi, sudahkah Anda bertanya "mengapa" hari ini?

***

**Sumber:** *Curious: The Desire to Know and Why Your Future Depends On It* oleh Ian Leslie | **Pengkaji:** Muhdan Fyan Syah Sofian
