---
slug: "crudgo-mysql"
title: "Crudgo Mysql"
title_en: "Crudgo Mysql"
description: "developing an application that exposes a basic REST-API server for CRUD operations for managing Persons (id,firstName,lastName, age) Before we start, lets us make a check that the reader might have basic knowledge of SQL and Golang. In case of learning more about Golang, would suggest going through link : https://towardsdev.com/building-basic-restful-crud-with-golang-mysql-6869dfdefade"
description_en: "developing an application that exposes a basic REST-API server for CRUD operations for managing Persons (id,firstName,lastName, age) Before we start, lets us make a check that the reader might have basic knowledge of SQL and Golang. In case of learning more about Golang, would suggest going through link : https://towardsdev.com/building-basic-restful-crud-with-golang-mysql-6869dfdefade"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/crudgo-mysql"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

developing an application that exposes a basic REST-API server for CRUD operations for managing Persons (id,firstName,lastName, age) Before we start, lets us make a check that the reader might have basic knowledge of SQL and Golang. In case of learning more about Golang, would suggest going through link : https://towardsdev.com/building-basic-restful-crud-with-golang-mysql-6869dfdefade