---
slug: "approval-system"
title: "Approval System"
title_en: "Approval System"
description: "REST API untuk sistem persetujuan pengeluaran menggunakan Laravel 8. Fitur meliputi manajemen approver, tahap approval, dan pengeluaran dengan validasi bertahap. Mendukung dokumentasi Swagger, transaksi database dengan Eloquent, serta pengujian otomatis menggunakan PHPUnit. Dibangun untuk memenuhi kebutuhan evaluasi teknis."
description_en: "REST API untuk sistem persetujuan pengeluaran menggunakan Laravel 8. Fitur meliputi manajemen approver, tahap approval, dan pengeluaran dengan validasi bertahap. Mendukung dokumentasi Swagger, transaksi database dengan Eloquent, serta pengujian otomatis menggunakan PHPUnit. Dibangun untuk memenuhi kebutuhan evaluasi teknis."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/approval-system"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

REST API untuk sistem persetujuan pengeluaran menggunakan Laravel 8. Fitur meliputi manajemen approver, tahap approval, dan pengeluaran dengan validasi bertahap. Mendukung dokumentasi Swagger, transaksi database dengan Eloquent, serta pengujian otomatis menggunakan PHPUnit. Dibangun untuk memenuhi kebutuhan evaluasi teknis.