---
slug: "dasarlogicjs1-intro"
title: "Dasarlogicjs1 Intro"
title_en: "Dasarlogicjs1 Intro"
description: "Digital project: dasarlogicjs1-intro."
description_en: "Digital project: dasarlogicjs1-intro."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/dasarlogicjs1-intro"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: dasarlogicjs1-intro.