---
slug: "blajar-graphql"
title: "Blajar Graphql"
title_en: "Blajar Graphql"
description: "Belajar GraphQL dari tutorial BWA - https://class.buildwithangga.com/course_playing/build-api-with-graphql"
description_en: "Belajar GraphQL dari tutorial BWA - https://class.buildwithangga.com/course_playing/build-api-with-graphql"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/blajar-graphql"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar GraphQL dari tutorial BWA - https://class.buildwithangga.com/course_playing/build-api-with-graphql