---
slug: "landingpage-admin"
title: "Landingpage Admin"
title_en: "Landingpage Admin"
description: "Landing Page untuk Magau Jaya Digital"
description_en: "Landing Page untuk Magau Jaya Digital"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/landingpage-admin"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Landing Page untuk Magau Jaya Digital