---
slug: "sosialisasi-sirangkul"
summary: "Menjadi narasumber utama dalam kegiatan sosialisasi aplikasi SiRangkul (Sistem Rencana Anggaran Kelola Usulan) di MAN 2 Kota Makassar. Mempresentasikan aspek teknis dan operasional aplikasi kepada pengelola madrasah untuk meningkatkan transparansi anggaran."
summary_en: "Lead speaker in the socialization of the SiRangkul application at MAN 2 Makassar. Presenting technical and operational aspects of the budget management system."
event: "Sosialisasi SiRangkul"
event_en: "SiRangkul Socialization"
topic: "Tata Kelola Anggaran Berbasis Web"
topic_en: "Web-Based Budget Management"
period: "2025"
period_en: "2025"
image: "https://harian.fajar.co.id/wp-content/uploads/2025/10/IMG-20251009-WA0013.jpg"
link: "https://harian.fajar.co.id/2025/10/09/man-2-makassar-gagas-aplikasi-sirangkul-untuk-wujudkan-tata-kelola-anggaran-yang-transparan-dan-akuntabel/"
is_featured: true
order: 2
---
Menjadi narasumber utama dalam kegiatan sosialisasi aplikasi SiRangkul (Sistem Rencana Anggaran Kelola Usulan) di MAN 2 Kota Makassar. Mempresentasikan aspek teknis dan operasional aplikasi kepada pengelola madrasah untuk meningkatkan transparansi anggaran.

**Liputan Media:**
- [Harian Fajar](https://harian.fajar.co.id/2025/10/09/man-2-makassar-gagas-aplikasi-sirangkul-untuk-wujudkan-tata-kelola-anggaran-yang-transparan-dan-akuntabel/)
