---
slug: "dasarlogicjs1-pengenalan"
title: "Dasarlogicjs1 Pengenalan"
title_en: "Dasarlogicjs1 Pengenalan"
description: "Digital project: dasarlogicjs1-pengenalan."
description_en: "Digital project: dasarlogicjs1-pengenalan."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/dasarlogicjs1-pengenalan"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: dasarlogicjs1-pengenalan.