---
slug: "stopwatch_react"
title: "Stopwatch_React"
title_en: "Stopwatch_React"
description: "Digital project: stopwatch_react."
description_en: "Digital project: stopwatch_react."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/stopwatch_react"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: stopwatch_react.