---
slug: "ci_bootstrap_3"
title: "Ci_Bootstrap_3"
title_en: "Ci_Bootstrap_3"
description: "A multi-tenant website template based on CodeIgniter 3 with integration of some useful tools"
description_en: "A multi-tenant website template based on CodeIgniter 3 with integration of some useful tools"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/ci_bootstrap_3"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

A multi-tenant website template based on CodeIgniter 3 with integration of some useful tools