---
slug: "silp"
title: "Silp"
title_en: "Silp"
description: "Sistem Informasi Pengolahan Data Laporan Polisi Pada Polres Bone Berbasis Web dengan menggunakan Codeigniter dan MySQL"
description_en: "Sistem Informasi Pengolahan Data Laporan Polisi Pada Polres Bone Berbasis Web dengan menggunakan Codeigniter dan MySQL"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/silp"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Sistem Informasi Pengolahan Data Laporan Polisi Pada Polres Bone Berbasis Web dengan menggunakan Codeigniter dan MySQL