---
slug: "rencana-penelitian-tadabbur-ayat-tasliyah"
title_id: "Rencana Penelitian: Tadabbur Ayat Tasliyah sebagai Intervensi Psikospiritual"
title_en: "My Research Plan: Can Two Short Surahs Actually Restructure Your Brain?"
date: "2026-05-14"
category: "Psikologi Islam"
category_en: "Islamic Psychology"
description_id: "Catatan perjalanan seorang mahasiswa yang iseng-iseng nemuin 18 titik temu antara Al-Quran dan psikologi modern dari dua surah pendek yang kita hafal sejak TPA."
description_en: "Ever wondered why Ad-Dhuha and Al-Insyirah feel so soothing? I went down a rabbit hole and found 18 parallels with modern psychology. Here's my research plan."
image: "rencana-penelitian-tadabbur.jpg"
---

Ada dua surah dalam Al-Quran yang selalu saya baca kalau lagi down.

*Ad-Dhuha* dan *Al-Insyirah*. Dua surah pendek yang hafalannya adalah salah satu yang pertama kita setor di TPA. "Demi waktu dhuha... bukankah Kami telah melapangkan dadamu?"

Tapi pernah nggak sih kalian bertanya: **kenapa** ayat-ayat ini rasanya *adduuh* banget nenangin? Apa yang sebenarnya terjadi di otak kita saat membacanya?

Pertanyaan itu yang membuat saya memulai petualangan ini. Bukan sekedar pengajian biasa—tapi benar-benar duduk, baca tafsir klasik, baca jurnal psikologi, dan mencoba nyari jawabannya secara ilmiah.

---

### Gara-garanya Sederhana

Hipotesa saya simpel:

> Kalau ayat-ayat *tasliyah* (penghibur) ini mampu nenangin hati seorang Nabi saat wahyu terputus—masa iya ayat yang sama nggak bisa nenangin seorang santri yang deg-degan mau ujian? Atau remaja yang bingung mau jadi apa setelah lulus?

Kedengarannya masuk akal, kan?

Tapi di dunia akademik, "masuk akal" aja nggak cukup. Harus ada bukti. Harus bisa dijelasin **mekanismenya**—secara psikologis, apa yang terjadi dalam diri seseorang saat mentadabburi ayat-ayat ini.

Dan begitu saya mulai menggali, ternyata... woah. Lautannya jauh lebih dalam dari yang saya kira.

---

### Nyemplung ke Samudra Tafsir

Saya mulai buka tafsir-tafsir klasik. Yang mu'tabar.

Ibnu Katsir bilang bahwa *"Ma wadda'aka rabbuka wa ma qala"* adalah bantahan langsung atas tuduhan orang musyrik bahwa Allah udah ninggalin Nabi. Tapi Al-Razi—filsuf dan teolog yang otaknya level dewa—melangkah lebih jauh.

Al-Razi dalam *Mafatih Al-Ghaib* nunjukin bahwa Allah mendahulukan penafian **ditinggalkan** (*wadda'a*) sebelum penafian **dibenci** (*qala*). Kenapa? Karena perasaan ditinggalkan itu lebih sakit daripada dibenci. Orang bisa aja dibenci tapi masih merasa terhubung. Tapi ditinggalkan? Itu kehampaan eksistensial.

Analisis psikologis dari abad ke-12. Saya cuma bisa melongo.

Terus Asy-Sya'rawi bahas *"Alam nasyrah laka shadrak"*—bukankah Kami telah melapangkan dadamu? Beliau jelasin bahwa pertanyaan dalam bentuk interogatif negatif ini artinya penegasan: **pasti** udah dilapangkan. Ini bukan pertanyaan, ini kepastian.

Dan As-Sa'di bilang *syarh al-shadr* (kelapangan dada) adalah nikmat terbesar—lebih besar dari harta atau jabatan. Karena tanpa kelapangan dada, semua nikmat nggak kerasa.

Makin dalem saya nyelam, makin saya sadar: **Para mufassir ini udah ngomongin psikologi berabad-abad sebelum psikologi modern lahir.**

---

### "Oh My God"—Struktur Surah Ini Bukan Kebetulan

Nah, yang paling bikin saya *mindblown* adalah pas saya ngeh bahwa susunan QS Al-Insyirah ternyata bukan sekadar rangkaian ayat yang indah. **Ini adalah protokol restrukturisasi kognitif yang utuh.** Dirancang step-by-step buat ngubah cara pikir seseorang. Bukan cuma nenangin perasaan.

Coba kita bedah satu-satu.

#### Step 1: Diputer Dulu Perspektifnya

*"Alam nasyrah laka shadrak"* — Bukankah Kami telah melapangkan dadamu?

Allah **nggak mulai dengan masalah**. Allah mulai dengan nikmat. Sebelum ngomongin beban yang diangkat, Allah lebih dulu nyebut kelapangan yang udah dikasih.

Ini psikologi dalem banget. Seorang terapis nggak langsung bilang "sekarang kita obati trauma lo"—dia mulai dengan "lihat sejauh mana lo udah bertahan." Inilah teknik *positive reframing* dalam CBT: ngubah fokus dari apa yang kurang ke apa yang udah ada.

Perhatiin juga gaya bahasanya: *alam* — partikel interogatif negatif. Dalam bahasa Arab, pertanyaan macam ini bukan "apakah?" tapi "bukankah?" Otak kita nggak dipaksa—ia **dituntun** buat sampe ke kesimpulan sendiri. Dalam terapi modern, ini disebut *Socratic questioning*.

**Efeknya:** Cara pandang berubah. Masalah bukan satu-satunya realitas—ada kelapangan yang udah ada, tinggal disadari.

#### Step 2: Beban Dinormalisasi

*"Wa wadhaina 'anka wizrak alladzi anqadha zhahrak"* — Dan Kami telah menurunkan bebanmu yang memberatkan punggungmu.

Setelah perspektif diperbaiki, barulah beban disebut. Tapi catet: beban disebut **dalam bentuk lampau** (*wadhaina* — telah Kami turunkan). Dalam psikologi, ini teknik *temporal distancing*: naro masalah di masa lalu, bukan sebagai ancaman yang masih menghantui.

Kecemasan itu, pada dasarnya, takut sama sesuatu yang **belum terjadi**. Temporal distancing mutus siklus ini. Beban itu udah dilewatin—bahkan sebelum kita sadar.

Kata *anqadha zhahrak* — yang hampir mematahkan punggung — juga penting. Beban itu diakui. Nggak diremehkan. Al-Quran ngakuin beratnya, tapi nawarin perspektif baru. Ini esensi *cognitive restructuring*: ngubah makna, bukan ngilangin fakta.

**Efeknya:** Beban nggak dipungkiri, tapi diposisikan ulang sebagai sesuatu yang udah terlewati. Ingatan tentang beban tetap ada, tapi makna emosionalnya berubah.

#### Step 3: Diri Dikuatin

*"Wa rafa'na laka dzikrak"* — Dan Kami telah meninggikan sebutanmu.

Nah, ini kejutan yang indah. Setelah beban diangkat, Allah nggak berhenti di "oke sekarang lo tenang." Allah lanjut ke level berikutnya: **pengangkatan derajat**.

Dalam konseling, langkah ini sering terlewat. Seseorang bisa berhasil ngubah pikirannya tentang masalah, tapi masih ngerasa rendah diri. Tanpa penguatan identitas, restrukturisasi cuma setengah jalan.

Al-Insyirah nggak gitu. Setelah beban diangkat, ia negesin: lo berharga. Derajat lo dinaikin. Ini *self-efficacy booster* murni.

**Efeknya:** Lo menghadapi kesulitan selanjutnya dari posisi **kekuatan**, bukan kerentanan. Keyakinan bahwa diri sendiri berharga adalah fondasi ketahanan mental.

#### Step 4: Paradoks yang Menghancurkan Keputusasaan

*"Fa inna ma'al-'usri yusra. Inna ma'al-'usri yusra."* — Maka sesungguhnya bersama kesulitan ada kemudahan. Sungguh, bersama kesulitan ada kemudahan.

**Diulang dua kali.** Bukan karena Allah kehabisan kata. Ini teknik *repetition for internalization*: pertama didengar, kedua dipercaya.

Struktur gramatikalnya juga jenius:
- *Al-'usr* (kesulitan) — pakai *al* (definit), spesifik, cuma satu.
- *Yusr* (kemudahan) — tanpa *al* (indefinit), umum, nggak terbatas.

**Artinya: kesulitan lo itu cuma satu dan terbatas, tapi kemudahan Allah nggak terhitung.**

Ini inti dari *learned optimism* Martin Seligman: ngelatih otak buat otomatis ngaitin kesulitan dengan kemungkinan solusi. Pengulangan ayat ini berfungsi sebagai *cognitive rehearsal*—pikiran adaptif diulang sampai jadi respon otomatis.

Dalam bahasa psikologi, ini *antidote* paling ampuh buat *learned helplessness* (perasaan nggak berdaya yang dipelajari).

**Efeknya:** Keyakinan dasar bahwa kesulitan itu sementara dan terbatas—sementara kemudahan datang dari Allah Yang Maha Tak Terbatas.

#### Step 5: Diri Diatur—Action!

*"Fa idza faraghtha fanshab. Wa ila rabbika farghab."* — Maka apabila engkau telah selesai (dari sesuatu), tetaplah bekerja keras. Dan hanya kepada Tuhanmu berharaplah.

Penutup surah ini adalah resep **self-regulation** yang sempurna:
- *Fanshab* = produktivitas — jangan diem setelah selesai. Terus gerak. Aktivitas adalah obat buat pikiran yang gelisah.
- *Farghab* = spiritualitas — jangan sombong dengan hasil. Kembali pada Allah. Hasil akhir bukan di tangan lo.

Ini adalah *coping strategy* dua arah yang dalam psikologi modern disebut **kontrol primer** (ngubah situasi lewat usaha) dan **kontrol sekunder** (nyesuaiin diri lewat penerimaan).

**Efeknya:** Rasa kontrol pulih total. Lo nggak lagi jadi korban keadaan, tapi agen yang aktif ngelola hidup dengan sandaran vertikal kepada Allah.

---

### Ringkasan: 5 Langkah dalam 8 Ayat

Apa yang saya jabarin di atas bukan interpretasi yang dipaksakan. Ini **struktur bawaan surah ini sendiri**:

1. ***Alam nasyrah*** → Reframing perspektif → Positive reframing
2. ***Wadhaina 'anka wizrak*** → Normalisasi beban → Temporal distancing
3. ***Rafa'na laka dzikrak*** → Penguatan identitas → Self-efficacy
4. ***Inna ma'al-'usri yusra*** ×2 → Paradoks kemudahan → Learned optimism
5. ***Fanshab wa farghab*** → Regulasi diri → Coping strategy dual control

**Delapan ayat yang mencakup apa yang psikologi modern butuh berabad-abad untuk merumuskannya.**

Seorang yang cemas datang dengan beban. Al-Insyirah nggak ngilangin beban itu. Ia ngubah cara orang itu ngeliat beban, nguatin identitasnya, nanem optimisme yang nggak tergoyahkan, lalu ngarahin ke produktivitas yang berujung pada Tuhan.

**Itulah protokol yang hilang dari psikologi modern: spiritualitas yang terintegrasi di setiap langkah penyembuhan.**

---

### Momen "Eureka": 18 Titik Temu

Saya kemudian bikin **3 saringan ketat** biar nggak jatuh ke jebakan *cocoklogi*—memaksakan korelasi yang sebenarnya nggak ada:

1. **Otentisitas Tafsir:** Beneran nggak ulama klasik ngebahas makna ini?
2. **Konsistensi Bahasa:** Akar kata dalam bahasa Arab mendukung interpretasi ini?
3. **Independensi Temuan:** Psikologi modern nemuin konsep ini secara independen, bukan karena terpengaruh bias agama?

Hasilnya mengejutkan. Bukan 5 atau 10, tapi **18 titik temu** yang semuanya lolos 3 saringan.

Beberapa favorit saya:

**"Ma wadda'aka rabbuka" ↔ Attachment Theory (Bowlby)**
Allah nenangin Nabi dengan negesin bahwa hubungan-Nya nggak terputus. Bowlby, 12 abad kemudian, nemuin bahwa rasa aman dasar manusia berasal dari keyakinan bahwa figur lekatnya selalu tersedia dan responsif.

**"Wadhaina 'anka wizrak" ↔ Cognitive Restructuring (Beck, Ellis)**
Beban yang memberatkan punggung nggak dihilangkan—**dipersepsikan ulang**. Inilah inti *cognitive restructuring*: ngubah makna beban, bukan ngilangin bebannya. Beck dan Ellis butuh 14 abad setelah Al-Insyirah untuk sampe pada kesimpulan yang sama.

**"Inna ma'al-'usri yusra" (×2) ↔ Learned Optimism (Seligman)**
Pengulangan ayat ini bukan tanpa alasan. Repetisi adalah teknik dasar *learned optimism*—ngelatih otak buat otomatis ngaitin kesulitan dengan kemungkinan kemudahan. Satu kesulitan nggak akan pernah ngalahin dua kemudahan.

**"Fa idza faraghtha fanshab" ↔ Grit (Duckworth) & Flow (Csikszentmihalyi)**
"Kalau lo udah selesai, tetep kerja keras." Ini definisi *grit*: semangat + ketekunan buat jangka panjang.

Total **18 titik temu** yang semuanya lolos verifikasi. Bukan kebetulan—ini pola yang nunjukkin bahwa Al-Quran memang mengandung mekanisme psikologis yang baru dijelaskan secara empiris berabad-abad kemudian.

---

### Rencana Riset: Ngapain Aja?

Dengan 18 titik temu ini, saya mulai nyusun kerangka penelitian buat tesis S2:

**Yang mau diuji:** Tadabbur Ayat Tasliyah dalam 16 sesi intervensi
**Yang diduga jadi jembatan:** Restrukturisasi Kognitif
**Yang mau ditingkatin:** Optimisme, turunin kecemasan, kesejahteraan psikologis

Desainnya **quasi-eksperimen**—pake *pretest*, *posttest*, dan kelompok kontrol. Santri bakal ikut 16 sesi tadabbur terstruktur, 2 sesi per minggu selama 8 minggu.

Instrumentasi:
- **LOT-R** buat ngukur optimisme
- **BAI** buat ngukur kecemasan
- **CRS** buat ngukur perubahan kognitif
- **PWB Scale** buat ngukur kesejahteraan psikologis

---

### Yang Paling Berat: Integrasi

Tantangan terbesar: **Ngejelasin mekanisme spiritual dalam bahasa empiris.**

Saya nggak lagi "membuktikan" Al-Quran. Al-Quran nggak perlu dibuktiin oleh riset siapapun. Tapi saya mau nunjukkin bahwa mekanisme yang Allah firmankan dalam dua surah ini—*tasliyah*, *syarh al-shadr*, pengangkatan deban—itu **bekerja secara psikologis**. Dan saya mau ngukurnya dengan metodologi yang diakui secara ilmiah.

Inilah yang disebut Islamisasi ilmu. Bukan ngejadiin psikologi sebagai "pelayan" Al-Quran, juga bukan maksain Al-Quran masuk ke kerangka psikologi. Tapi membangun jembatan di antara keduanya.

---

### Timeline: 6 Bulan ke Depan

- **Bulan 1:** Finalisasi protokol 16 sesi, validasi instrumen, kumpulin referensi
- **Bulan 2:** *Ethical clearance* IOU, *pilot study*, rekrut 68 partisipan
- **Bulan 3-4:** Intervensi 8 minggu, kumpulin data *pre* dan *post*
- **Bulan 5-6:** Analisis data (ANCOVA + mediasi), nulis BAB IV-VI, sidang

Bakal didokumentasiin semua, dan saya manfaatkan tool-tool yang ada buat bantu analisis dan monitoring. Karena saya percaya teknologi dan spiritualitas bisa jalan beriringan dalam riset yang baik.

---

### Kenapa Saya Nulis Ini

Setiap orang yang saya ceritain rencana ini reaksinya sama: "Wah, berat."

Iya, berat. Tapi liat QS Al-Insyirah ayat 5-6. *Inna ma'al-'usri yusra.* Diulang dua kali.

Mungkin itu jawabannya. Kalau kesulitan saya hari ini adalah menjembatani dua dunia—psikologi dan spiritual, teknologi dan tradisi—maka kemudahannya adalah kedua dunia ini sebenarnya nggak pernah bener-bener terpisah. Mereka cuma butuh seseorang yang cukup sabar dan tekun buat nemuin titik temunya.

Dua surah pendek yang kita hafal sejak TPA ternyata mengandung mekanisme psikologis yang sangat dalam—cukup dalem buat dijadikan tesis, cukup praktis buat dijadikan intervensi, dan cukup spiritual buat nyentuh hati siapapun yang membacanya.

*Insya Allah.*

---

**Referensi:**
- Ansyah (2019) — Tadabbur Al-Insyirah & Stres Akademik
- Badri (2024) — *Contemplation*
- Beck (1979) — *Cognitive Therapy*
- Frankl — *Man's Search for Meaning*
- Masten (2001) — *Resilience: Ordinary Magic*
- Hamdan (2008) — *Cognitive Restructuring Islamic Perspective*

> Penelitian ini adalah bagian dari tesis MSc Psychology & Islamic Counselling, International Open University.

---
*Ditulis oleh Muhdan Fyan Syah Sofian — 14 Mei 2026*
