---
slug: "dasarlogicjs3-condition"
title: "Dasarlogicjs3 Condition"
title_en: "Dasarlogicjs3 Condition"
description: "Tutorial ini mengajarkan cara kerja dari conditional statement"
description_en: "Tutorial ini mengajarkan cara kerja dari conditional statement"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/dasarlogicjs3-condition"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Tutorial ini mengajarkan cara kerja dari conditional statement