---
slug: "hotelbook-react"
title: "Hotelbook React"
title_en: "Hotelbook React"
description: "Case Study Aplikasi pemesanan Hotel bagian Front End Menggunakan Library React dengan tutorial dari BWA"
description_en: "Case Study Aplikasi pemesanan Hotel bagian Front End Menggunakan Library React dengan tutorial dari BWA"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/hotelbook-react"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Case Study Aplikasi pemesanan Hotel bagian Front End Menggunakan Library React dengan tutorial dari BWA