---
slug: "komunitas-programmer-baubau"
event: "Launching Komunitas Programmer Baubau (KPB)"
topic: "Membangun Ekosistem IT di Kota Baubau"
period: "26 Mei 2021"
image: "/img/mengajar/kpb.jpg"
link: "https://www.facebook.com/zhatotech/photos/a.3921457501239097/4211844338867077/"
order: 8
---
Hadir sebagai narasumber dalam sesi diskusi "Membangun Ekosistem IT di Kota Baubau" sekaligus peresmian Komunitas Programmer Baubau (KPB) di Double R Cafe. Membahas strategi kolaborasi antar praktisi IT untuk memajukan potensi teknologi di daerah.

**Dokumentasi:**
- [Liputan Acara (Facebook)](https://www.facebook.com/zhatotech/photos/a.3921457501239097/4211844338867077/)
