---
slug: "komunitas-programmer-baubau"
summary: "Hadir sebagai narasumber dalam sesi diskusi Membangun Ekosistem IT di Kota Baubau sekaligus peresmian Komunitas Programmer Baubau (KPB). Membahas strategi kolaborasi antar praktisi IT lokal."
summary_en: "Speaker at the launch of the Baubau Programmer Community (KPB). Discussing local IT ecosystem development and collaboration strategies."
event: "Launching Komunitas Programmer Baubau (KPB)"
event_en: "Baubau Programmer Community (KPB) Launch"
topic: "Membangun Ekosistem IT di Kota Baubau"
topic_en: "Building a Local IT Ecosystem"
period: "26 Mei 2021"
period_en: "May 26, 2021"
image: "/img/teaching/kpb.jpg"
link: "https://www.facebook.com/zhatotech/photos/a.3921457501239097/4211844338867077/"
order: 8
---
Hadir sebagai narasumber dalam sesi diskusi "Membangun Ekosistem IT di Kota Baubau" sekaligus peresmian Komunitas Programmer Baubau (KPB) di Double R Cafe. Membahas strategi kolaborasi antar praktisi IT untuk memajukan potensi teknologi di daerah.

**Dokumentasi:**
- [Liputan Acara (Facebook)](https://www.facebook.com/zhatotech/photos/a.3921457501239097/4211844338867077/)
