---
slug: "koperasi_pondok"
title: "Koperasi_Pondok"
title_en: "Koperasi_Pondok"
description: "untuk pengelolaan koperasi pondok nanti menggunakan dashboard admin dngan filamen"
description_en: "untuk pengelolaan koperasi pondok nanti menggunakan dashboard admin dngan filamen"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/koperasi_pondok"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

untuk pengelolaan koperasi pondok nanti menggunakan dashboard admin dngan filamen