---
slug: "nextjs-imgupload"
title: "Nextjs Imgupload"
title_en: "Nextjs Imgupload"
description: "Belajar Upload Image dengan menggunakan NextJS dengan tutorial di ytb link https://youtu.be/8hWC1zzXYGA?si=5ZAYxzVhKihIPf6x"
description_en: "Belajar Upload Image dengan menggunakan NextJS dengan tutorial di ytb link https://youtu.be/8hWC1zzXYGA?si=5ZAYxzVhKihIPf6x"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://imgupload-beige.vercel.app"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar Upload Image dengan menggunakan NextJS dengan tutorial di ytb link https://youtu.be/8hWC1zzXYGA?si=5ZAYxzVhKihIPf6x