---
slug: "retribusi-mobile"
title: "Retribusi Mobile"
title_en: "Retribusi Mobile"
description: "Digital project: retribusi-mobile."
description_en: "Digital project: retribusi-mobile."
image: "None"
category: "Repository"
difficulty: "Expert"
link: "https://github.com/muhdanfyan/retribusi-mobile"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: retribusi-mobile.