---
slug: "webprofil-kausarilqurro"
title: "Webprofil Kausarilqurro"
title_en: "Webprofil Kausarilqurro"
description: "Digital project: webprofil-kausarilqurro."
description_en: "Digital project: webprofil-kausarilqurro."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/webprofil-kausarilqurro"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: webprofil-kausarilqurro.