---
slug: "asetkendaraandaerah"
title: "Asetkendaraandaerah"
title_en: "Asetkendaraandaerah"
description: "Digital project: asetkendaraandaerah."
description_en: "Digital project: asetkendaraandaerah."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://asetkendaraandaerah.vercel.app"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: asetkendaraandaerah.