---
slug: "web-nuxt-yayasan"
title: "Web Nuxt Yayasan"
title_en: "Web Nuxt Yayasan"
description: " Membuat Tampilan Web Frontend sederhana berdasarkan API yang sudah dibuat dengan framework Nuxt.js dan Vuetify.js"
description_en: " Membuat Tampilan Web Frontend sederhana berdasarkan API yang sudah dibuat dengan framework Nuxt.js dan Vuetify.js"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/Web-Nuxt-Yayasan"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

 Membuat Tampilan Web Frontend sederhana berdasarkan API yang sudah dibuat dengan framework Nuxt.js dan Vuetify.js