---
slug: "backendapi-golang"
title: "Backendapi Golang"
title_en: "Backendapi Golang"
description: "Digital project: backendapi-golang."
description_en: "Digital project: backendapi-golang."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/backendapi-golang"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: backendapi-golang.