---
slug: "humankind-hopeful-history"
title_id: "Humankind: Sebuah Realisme Baru Tentang Hakikat Manusia"
title_en: "Humankind: A New Realism About Human Nature"
date: "2026-04-27"
category_id: "Philosophy & History"
category_en: "Philosophy & History"
description_id: "Ulasan mendalam buku Humankind: A Hopeful History karya Rutger Bregman yang menantang pandangan sinis tentang sifat dasar manusia."
description_en: "An in-depth review of Rutger Bregman's Humankind: A Hopeful History, challenging the cynical view of human nature."
image: "humankind-cover.jpg"
---

---
slug: "humankind-hopeful-history"
title_id: "Humankind: Sebuah Realisme Baru Tentang Hakikat Manusia"
title_en: "Humankind: A New Realism About Human Nature"
date: "2026-04-27"
category_id: "Philosophy & History"
category_en: "Philosophy & History"
description_id: "Ulasan mendalam buku Humankind: A Hopeful History karya Rutger Bregman yang menantang pandangan sinis tentang sifat dasar manusia."
description_en: "An in-depth review of Rutger Bregman's Humankind: A Hopeful History, challenging the cynical view of human nature."
image: "humankind-cover.jpg"