---
slug: "pondok-tracker"
title: "Pondok Tracker"
title_en: "Pondok Tracker"
description: "Desktop Time Tracking Agent for Pondok Informatika (Tauri)"
description_en: "Desktop Time Tracking Agent for Pondok Informatika (Tauri)"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/pondok-tracker"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Desktop Time Tracking Agent for Pondok Informatika (Tauri)