---
slug: "lms_next"
title: "Lms_Next"
title_en: "Lms_Next"
description: "Ini adalah aplikasi Learning Manajemen Sistem, Aplikasi ini dibangun menggunakan nextJS Tailwind, Hygraph, dan cleck sebagai User Authentication"
description_en: "Ini adalah aplikasi Learning Manajemen Sistem, Aplikasi ini dibangun menggunakan nextJS Tailwind, Hygraph, dan cleck sebagai User Authentication"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/lms_next"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Ini adalah aplikasi Learning Manajemen Sistem, Aplikasi ini dibangun menggunakan nextJS Tailwind, Hygraph, dan cleck sebagai User Authentication