---
slug: "retribusi-petugas"
title: "Retribusi Petugas"
title_en: "Retribusi Petugas"
description: "Digital project: retribusi-petugas."
description_en: "Digital project: retribusi-petugas."
image: "None"
category: "Repository"
difficulty: "Expert"
link: "https://github.com/muhdanfyan/retribusi-petugas"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: retribusi-petugas.