---
slug: "simrs-node"
title: "Simrs Node"
title_en: "Simrs Node"
description: "Sistem Informasi Manajemen Rumah Sakit Terintegrasi Berbasis Node JS. Demo dapat dilihat"
description_en: "Sistem Informasi Manajemen Rumah Sakit Terintegrasi Berbasis Node JS. Demo dapat dilihat"
image: "None"
category: "Repository"
difficulty: "Advanced"
link: "https://github.com/muhdanfyan/simrs-node"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Sistem Informasi Manajemen Rumah Sakit Terintegrasi Berbasis Node JS. Demo dapat dilihat