---
slug: "smartcontract"
title: "Smartcontract"
title_en: "Smartcontract"
description: "Belajar membuat Smart Contract menggunakan Solidity, Hardhat & Ethers JS.  membuat smart contract pada blockchain ethereum & mengintegrasikannya dengan aplikasi frontend kita. Disini kita menggunakan beberapa tools seperti solidity, hardhat & ethersJS. link tutor : https://youtu.be/5Hzf6C2SEpI"
description_en: "Belajar membuat Smart Contract menggunakan Solidity, Hardhat & Ethers JS.  membuat smart contract pada blockchain ethereum & mengintegrasikannya dengan aplikasi frontend kita. Disini kita menggunakan beberapa tools seperti solidity, hardhat & ethersJS. link tutor : https://youtu.be/5Hzf6C2SEpI"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/smartcontract"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar membuat Smart Contract menggunakan Solidity, Hardhat & Ethers JS.  membuat smart contract pada blockchain ethereum & mengintegrasikannya dengan aplikasi frontend kita. Disini kita menggunakan beberapa tools seperti solidity, hardhat & ethersJS. link tutor : https://youtu.be/5Hzf6C2SEpI