---
slug: "bazarwi"
title: "Bazarwi"
title_en: "Bazarwi"
description: "Marketplace untuk Bazar Muktamar WI dengan menggunakan CI dan MySQL"
description_en: "Marketplace untuk Bazar Muktamar WI dengan menggunakan CI dan MySQL"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/bazarwi"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Marketplace untuk Bazar Muktamar WI dengan menggunakan CI dan MySQL