---
slug: "alluluwalmarjan"
title: "Alluluwalmarjan"
title_en: "Alluluwalmarjan"
description: "Digital project: alluluwalmarjan."
description_en: "Digital project: alluluwalmarjan."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/alluluwalmarjan"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: alluluwalmarjan.