---
slug: "kurikulum-pondok-informatika"
event: "Pondok Informatika"
topic: "Pengembangan Kurikulum Industri IT"
period: "2023 - Sekarang"
image: "https://res.cloudinary.com/duntlhjil/image/upload/v1766055515/pisantri/fotosantri/aat2mu8m7jccxutgplqa.jpg"
link: "https://pondokinformatika.id/santri/muhdan-fyan-syah-sofian/"
order: 4
---
Merancang dan mengajar kurikulum berbasis industri untuk santri di Pondok Informatika Makassar. Fokus pada Full-stack Web Development, Backend Architecture, dan integrasi nilai-nilai adab dalam profesionalisme teknologi.

**Profil Pengajar:**
- [Detail Profil di Pondok Informatika](https://pondokinformatika.id/santri/muhdan-fyan-syah-sofian/)
