---
slug: "kurikulum-pondok-informatika"
summary: "Merancang dan mengajar kurikulum berbasis industri untuk santri di Pondok Informatika Makassar. Fokus pada Full-stack Web Development dan Backend Architecture."
summary_en: "Designing and teaching an industry-based curriculum for students at Pondok Informatika Makassar, focusing on Full-stack and Backend Architecture."
event: "Pondok Informatika"
event_en: "Pondok Informatika"
topic: "Kurikulum Full-stack & Backend"
topic_en: "Full-stack & Backend Curriculum"
period: "2023 - Sekarang"
period_en: "2023 - Present"
image: "https://res.cloudinary.com/duntlhjil/image/upload/v1766055515/pisantri/fotosantri/aat2mu8m7jccxutgplqa.jpg"
link: "https://pondokinformatika.id/santri/muhdan-fyan-syah-sofian/"
is_featured: true
order: 6
---
Merancang dan mengajar kurikulum berbasis industri untuk santri di Pondok Informatika Makassar. Fokus pada Full-stack Web Development, Backend Architecture, dan integrasi nilai-nilai adab dalam profesionalisme teknologi.
