---
slug: "podcast-inspirasi-ramadhan"
summary: "Bintang tamu di Podcast Inspirasi Ramadhan (PIR) Wahdah TV. Membahas peran strategis santri dalam ekosistem teknologi modern dan integrasi nilai Islami dalam software engineering."
summary_en: "Guest star on Wahdah TV's Ramadhan Inspiration Podcast. Discussing the role of students in the tech ecosystem and integrating Islamic values into software development."
event: "Wahdah TV Podcast"
event_en: "Wahdah TV Podcast"
topic: "Santri & Teknologi"
topic_en: "Santri & Technology"
period: "2024"
period_en: "2024"
image: "https://img.youtube.com/vi/gJyrTMco4aY/maxresdefault.jpg"
link: "https://www.youtube.com/watch?v=gJyrTMco4aY"
is_featured: true
order: 4
---
Hadir sebagai bintang tamu di Podcast Inspirasi Ramadhan (PIR) Wahdah TV. Membahas peran strategis santri dalam ekosistem teknologi modern dan bagaimana nilai-nilai Islami dapat diintegrasikan dalam pengembangan perangkat lunak.

**Dokumentasi:**
- [Tonton di YouTube](https://www.youtube.com/watch?v=gJyrTMco4aY)
