---
slug: "podcast-inspirasi-ramadhan"
event: "Wahdah TV Podcast"
topic: "Santri & Teknologi"
period: "2024"
image: "https://img.youtube.com/vi/gJyrTMco4aY/maxresdefault.jpg"
link: "https://www.youtube.com/watch?v=gJyrTMco4aY"
is_featured: true
order: 3
---
Hadir sebagai bintang tamu di Podcast Inspirasi Ramadhan (PIR) Wahdah TV. Membahas peran strategis santri dalam ekosistem teknologi modern dan bagaimana nilai-nilai Islami dapat diintegrasikan dalam pengembangan perangkat lunak.

**Dokumentasi:**
- [Tonton di YouTube](https://www.youtube.com/watch?v=gJyrTMco4aY)
