---
slug: "curious-human-need-cognition"
title_en: "Curious: Why Your Future Depends on Your Desire to Know"
title_id: "Curious: Mengapa Masa Depan Anda Bergantung pada Rasa Ingin Tahu"
date: "2026-05-04"
category: "Psychology & Education"
category_id: "Psikologi & Pendidikan"
description_en: "Review of Ian Leslie's Curious: Why curiosity is the cognitive 'muscle' that determines our success in the information age."
description_id: "Kajian buku Curious karya Ian Leslie: Mengapa rasa ingin tahu adalah 'otot' kognitif yang menentukan kesuksesan kita di era informasi."
image: "curious-book-cover.png"
---

<p class="dropcap">In an era where Google can answer anything in seconds, are we becoming smarter, or the opposite? We often view curiosity as a static, natural talent—something we either have or don't from birth. However, in his book <b>Curious: The Desire to Know and Why Your Future Depends On It</b>, <b>Ian Leslie</b> challenges this view with a powerful argument: curiosity is a fundamental drive that must be exercised like a muscle, and it is the master key for <i>lifelong learning</i> in the 21st century.</p>

This book is more than just motivation to be "curious"; it is a psychological analysis of how knowledge builds creativity and why the ease of information can actually threaten our intellectual depth.

## Ian Leslie's Concern: The Information Paradox

Leslie begins his book with several profound concerns that are highly relevant to our reality today:

1.  **The Internet's Threat to Depth:** The internet often removes "productive frustration." Because answers are available instantly, we lose the effortful process actually required to turn fleeting curiosity into deep understanding.
2.  **The Curiosity Divide:** The digital age creates polarization. Curious people use the internet as a springboard to become even smarter, while passive ones get trapped in shallow entertainment, widening the knowledge gap.
3.  **Education Without Facts:** The author criticizes the educational trend focusing solely on "thinking skills" while undermining the importance of memorizing basic facts. For him, we cannot think critically if our long-term memory is empty.
4.  **Puzzles vs. Mysteries:** Modern society chases *Puzzles* (things with definitive answers) and tends to avoid *Mysteries* (complex things demanding long-term curiosity).

## The Three Faces of Curiosity

Leslie divides curiosity into three types that help us understand how we learn:

-   **Diversive Curiosity:** An impulsive desire for novelty. Like the urge to check social media notifications. It's fun, but often shallow.
-   **Epistemic Curiosity:** The "grown-up" version. It is directed, deep, and requires cognitive effort to build systematic knowledge.
-   **Empathic Curiosity:** A genuine desire to understand the thoughts and feelings of others. This is the key to social intelligence and empathy.

## Why Curiosity is the Engine of Lifelong Learning?

One of the most interesting points in the book is the **Information Gap Theory**. Leslie argues that curiosity arises when we notice a gap between what we know and what we want to know.

The irony: **We must know a little bit about something before we can feel curious.** The more knowledge we have, the wider our "surface area" of ignorance becomes, which in turn triggers even greater curiosity. This is why curiosity is the primary motor of a lifelong learner—it's a positive "vicious cycle."

In the perspective of Islamic psychology, this aligns perfectly with the concept of **Tholabul 'Ilmi** (seeking knowledge) which knows no age limit (*from the cradle to the grave*). Curiosity is not just a cognitive need, but a form of gratitude for the intellect given by the Creator to continue performing **Tafakkur** (reflection) on His signs, both those written in the Scripture and those implied in the universe.

## Practical Strategies to Maintain the Curiosity "Muscle"

To avoid falling into the "incurious" group, Leslie offers seven practical strategies:

1.  **Stay Foolish:** Don't let expertise make you arrogant. Acknowledge your ignorance as the beginning of progress.
2.  **Build the Database:** Keep collecting facts from various fields. Brilliant ideas emerge from unexpected connections between data stored in your brain.
3.  **Forage Like a Foxhog:** Be a combination of a *hedgehog* (deep in one field) and a *fox* (broad in many fields). Have "T-shaped knowledge."
4.  **Ask the Big Why:** Don't stop at "what," dig into "why" to understand the motivations and mysteries behind a problem.
5.  **Be a Thinkerer:** Combine a macro vision with precision in micro practical details.
6.  **Question Your Teaspoons:** Train your attention on things that seem ordinary. Something boring can become interesting if we look at it long enough.
7.  **Turn Puzzles into Mysteries:** Use the answer to a puzzle as an entry point to question larger, endless mysteries.

## Conclusion

The book *Curious* reminds us that in the future, human advantage will no longer lie in the ability to store information (as machines do it better), but in the ability to keep asking and learning. Curiosity is the compass that keeps us relevant and alive amidst waves of uncertainty.

A true learner knows that every answer is just the beginning of a new question. So, have you asked "why" today?

***

**Source:** *Curious: The Desire to Know and Why Your Future Depends On It* by Ian Leslie | **Reviewer:** Muhdan Fyan Syah Sofian
