---
slug: "laravel8-sanctum"
title: "Laravel8 Sanctum"
title_en: "Laravel8 Sanctum"
description: "Cara membuat REST API Authentication dan mem-protect route mengggunakan Sanctum di Laravel 8."
description_en: "Cara membuat REST API Authentication dan mem-protect route mengggunakan Sanctum di Laravel 8."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/laravel8-sanctum"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Cara membuat REST API Authentication dan mem-protect route mengggunakan Sanctum di Laravel 8.