---
slug: "reacthooks-3-global-state"
title: "Reacthooks 3 Global State"
title_en: "Reacthooks 3 Global State"
description: "Belajar Globale State dari tutorial bang sastra nababan, link tutorial : youtu.be/ykmN2sDFMwc"
description_en: "Belajar Globale State dari tutorial bang sastra nababan, link tutorial : youtu.be/ykmN2sDFMwc"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/reacthooks-3-global-state"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar Globale State dari tutorial bang sastra nababan, link tutorial : youtu.be/ykmN2sDFMwc