---
slug: "js-drumkit"
title: "Js Drumkit"
title_en: "Js Drumkit"
description: "Challenge Day 1 - Javascript Drum Kit link: https://courses.wesbos.com/account/access/6163cf51e15af66ceff746a8/view/194130650"
description_en: "Challenge Day 1 - Javascript Drum Kit link: https://courses.wesbos.com/account/access/6163cf51e15af66ceff746a8/view/194130650"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/js-drumkit"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Challenge Day 1 - Javascript Drum Kit link: https://courses.wesbos.com/account/access/6163cf51e15af66ceff746a8/view/194130650