---
slug: "ukk-smkn4-baubau-diskominfo"
---

# Digital Synergy on Makassar Island: Notes from SMKN 4 Baubau UKK Examiner 🌊💻

📅 **25 April 2026**

![SMKN 4 Baubau Lab](lab-smk.jpg)

Being part of the vocational education quality assurance process is an honor. From this Monday to Saturday, I had the opportunity to represent the [**Baubau City Communication and Informatics Office (Diskominfo)**](https://diskominfo.baubaukota.go.id/) to examine the [***Vocational Competency Test (UKK)***](https://psmk.kemdikbud.go.id/) at [**SMK Negeri 4 Baubau**](http://smkn4baubau.sch.id/), a school standing firm amidst the beauty of Makassar Island (Puma).


### 🧠 Testing TKJ Competency: Focus on Connectivity
As an external examiner for the [***Computer and Network Engineering (TKJ)***](https://en.wikipedia.org/wiki/Computer_network) major, the main focus this week was to ensure that students were able to design and configure reliable networks. Some key aspects of the assessment points included:

1.  **Router Configuration:** Use of [**MikroTik**](https://mikrotik.com/) devices for gateway management and network security.
2.  **Bandwidth Management:** Ensuring fair internet distribution for all users.
3.  **Network Security:** Implementation of firewalls and protection against illegal access.
4.  **Hotspot System:** Building voucher-based Wi-Fi services commonly used in the industry.

---

### 💡 Collaboration between Government and Education
The presence of Diskominfo in this UKK is a concrete form of government involvement in aligning school curricula with the real needs of [***Smart City***](https://en.wikipedia.org/wiki/Smart_city) development. We want to ensure that graduates from Makassar Island have competitive competencies.

I see great potential in the students here. Despite being on an island, their ambition to master network technology is very high. This is a positive signal for digital sovereignty in the Buton region.

---

### 🚀 Hopes for the Future
Toward the end of this week, I feel optimistic. UKK is not just a graduation requirement, but a gateway for TKJ cadets to prove themselves. May the competency certificates they earn later become a ticket to contribute to Indonesia, both on land and at sea.

---
-*Source:** Personal Experience | **Author:** Muhdan Fyan Syah Sofian
-Written with high dedication using Gemini CLI*