---
slug: "ukk-smkn4-baubau-diskominfo"
title_id: "Sinergi Digital di Pulau Makassar: Catatan Penguji UKK SMKN 4 Baubau"
title_en: "Digital Synergy on Makassar Island: Notes from SMKN 4 Baubau UKK Examiner"
date: "2026-04-25"
category_id: "Education"
category_en: "Education"
description_id: "Pengalaman berkesan mewakili Diskominfo Baubau dalam menguji kompetensi taruna TKJ di SMKN 4 Baubau."
description_en: "A memorable experience representing Diskominfo Baubau in testing the competency of TKJ cadets at SMKN 4 Baubau."
image: "lab-smk.jpg"
---

---
slug: "ukk-smkn4-baubau-diskominfo"
title_id: "Sinergi Digital di Pulau Makassar: Catatan Penguji UKK SMKN 4 Baubau"
title_en: "Digital Synergy on Makassar Island: Notes from SMKN 4 Baubau UKK Examiner"
date: "2026-04-25"
category_id: "Education"
category_en: "Education"
description_id: "Pengalaman berkesan mewakili Diskominfo Baubau dalam menguji kompetensi taruna TKJ di SMKN 4 Baubau."
description_en: "A memorable experience representing Diskominfo Baubau in testing the competency of TKJ cadets at SMKN 4 Baubau."
image: "lab-smk.jpg"