---
slug: "aindea-apotek-digital-preservasi-bahasa-wolio"
title_id: "Aindea"
title_en: "Aindea"
date: "2026-04-26"
category: "Technology & Culture"
description_id: "Mengenal Aindea: Apotek Digital untuk Preservasi Bahasa Wolio melalui AI."
description_en: "Discover Aindea: A Digital Pharmacy for Wolio Language Preservation through AI."
image: "aindea.jpg"
---

-*Referensi & Inspirasi:**
-   [Kamus Wolio-Indonesia - Husen Abas, dkk.](https://github.com/muhdanfyan/aindea)
-   [Google Gemini AI Documentation](https://ai.google.dev/)