---
slug: "pasarku-react"
title: "Pasarku React"
title_en: "Pasarku React"
description: "Belajar Slicing dari Figma UI ke react. referensi tutorial : https://youtu.be/DmJWuggEFZI"
description_en: "Belajar Slicing dari Figma UI ke react. referensi tutorial : https://youtu.be/DmJWuggEFZI"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/pasarku-react"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar Slicing dari Figma UI ke react. referensi tutorial : https://youtu.be/DmJWuggEFZI