---
slug: "bearboy"
title: "Bearboy"
title_en: "Bearboy"
description: "Sistem informasi manajemen kesehatan dan sirkumsisi digital."
description_en: "Health management information system and digital circumcision."
image: "img/screenshots/bearboy.jpg"
category: "System"
difficulty: "Intermediate"
link: "https://bearboysunat.com"
whatsapp_text: ""
is_featured: false
tech_stack:
  - "Next.js"
  - "Tailwind CSS"
  - "Laravel API"
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Bearboy adalah sistem informasi manajemen kesehatan yang dikembangkan khusus untuk memodernisasi layanan sirkumsisi (sunat). Platform ini mengintegrasikan pendaftaran online, manajemen pasien, hingga pemantauan kondisi pasca-sunat.