---
slug: "absensi_be"
title: "Absensi_Be"
title_en: "Absensi_Be"
description: "mysql node express strapi headless cms"
description_en: "mysql node express strapi headless cms"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/absensi_be"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

mysql node express strapi headless cms