---
slug: "islam-stoisisme-refleksi"
title_id: "Bagaimana Saya Sebagai seorang Muslim Melihat Stoisisme"
title_en: "How I as a Muslim See Stoicism"
date: "2026-04-29"
category: "Psikologi Islam"
category_en: "Islamic Psychology"
description_id: "Refleksi mengenai kebangkitan Stoisisme di masa pandemi dan irisan mendalamnya dengan nilai-nilai Islam."
description_en: "Reflection on the Stoic resurgence during the pandemic and its deep intersection with Islamic values."
image: "islam-stoisisme.png"
---

Pernahkah Anda merasa lelah dengan dunia yang serba tidak pasti? Belakangan ini, kita menyaksikan filsafat *Stoicism* (Stoa) kembali viral, terutama sejak awal pandemi COVID-19 (2020-2022). Stoisisme hadir sebagai "seni hidup tenang" di tengah krisis dunia yang penuh ketidakpastian.

**Saya baru mengangkat pembahasan ini sekarang karena** setelah melewati masa-masa tersebut, saya melihat bahwa ketertarikan publik pada Stoisisme bukanlah sekadar tren sesaat, melainkan pencarian manusia akan ketenangan batin yang sejati. Sebagai seorang pembelajar, saya ingin mendalami bagaimana nilai-nilai ketangguhan mental ini sebenarnya memiliki gaung yang sangat sejalan dengan ajaran Islam.

Berikut adalah beberapa pilar utama Stoisisme dalam bingkai keimanan kita:

### 1. Dikotomi Kendali: Fokus Pada Apa yang Bisa Kita Ubah
Inilah jantung dari Stoisisme yang membuatnya meledak di masa pandemi: membedakan secara tegas antara apa yang di bawah kendali kita (respons, niat, tindakan kita) dan apa yang di luar kendali kita (kebijakan pemerintah, virus, atau opini orang lain). 

Dalam Islam, ini sangat sejalan dengan konsep batasan manusia dan **Tawakal**. Allah secara indah mengajarkan kita untuk tidak hancur oleh hal-hal eksternal: **"Supaya kamu jangan berduka cita terhadap apa yang luput darimu, dan supaya kamu jangan terlalu gembira terhadap apa yang diberikan-Nya kepadamu"** (QS. Al-Hadid: 23). Islam menyuruh kita berfokus pada ikhtiar kita, karena Allah tidak akan membebani seseorang melainkan sesuai dengan kesanggupannya.

### 2. *Amor Fati* (Mencintai Takdir) dan Indahnya Sikap Rida
Stoisisme mengajarkan *Amor Fati*—mencintai takdir dan menerima segala sesuatu yang terjadi di alam semesta dengan lapang dada. 

Bagi seorang Muslim, penerimaan ini adalah inti dari iman kepada **Qadha dan Qadar**. Resiliensi mental ini terekam sempurna dalam sabda Rasulullah ﷺ: **"Sungguh mengagumkan (urusan) seorang mukmin itu... Jika ditimpa kesusahan, lalu ia bersabar, maka hal itu adalah baik baginya. Dan jika mendapatkan kesenangan, lalu dia bersyukur, maka hal itu baik baginya"** (HR. Muslim). Semuanya sudah tertulis, sehingga kita bisa menjalani hidup dengan lebih relaks dan pasrah.

### 3. *Apatheia* dan Kekuatan Menahan Amarah
Stoisisme sering dianggap sebagai "obat" untuk *burnout* dan tekanan media sosial. Cita-citanya adalah *Apatheia*, kondisi mental yang tidak mudah diombang-ambingkan oleh emosi irasional seperti amarah dan dendam akibat perbandingan sosial di internet.

Islam sangat memuji kecerdasan emosional semacam ini. Al-Qur'an menyebutkan keutamaan orang-orang yang mampu menahan amarahnya (*al-kazhiminal ghaizh*) dan memaafkan kesalahan orang lain (QS. Ali Imran: 134). Kekuatan sejati dalam pandangan Islam sangat persis dengan pandangan ketenangan Stoa: **"Orang yang kuat itu bukan terletak pada kemampuan berkelahi, tetapi orang yang kuat itu adalah yang dapat mengendalikan diri ketika sedang marah"** (HR. Bukhari & Muslim).

### 4. *Adiaphora* dan Konsep *Mata'ul Ghurur* (Kesenangan Semu)
Di Indonesia, konsep ini menjadi populer lewat buku-buku seperti **"Filosofi Teras"** karya Henry Manampiring. Stoisisme memandang kekayaan dan status sebagai *Adiaphora* (hal-hal netral). 

Betapa sejalannya ini dengan peringatan Islam tentang kefanaan dunia. Al-Qur'an menegaskan bahwa kehidupan dunia ini sejatinya hanyalah kesenangan yang memperdayakan (*mata'ul ghurur*), yang tidak ada harganya jika disandingkan dengan akhirat. Rasulullah ﷺ mengumpamakan dunia dibandingkan akhirat hanyalah seperti air yang tersisa di jari setelah dicelupkan ke lautan. Karenanya, seorang Muslim tidak meletakkan kebahagiaannya pada harta benda eksternal.

### 5. Selaras dengan Alam (*Logos*) dan Kesucian Fitrah
Stoisisme mengajarkan hidup selaras dengan alam semesta dan akal budi rasional. Dalam Islam, hal ini dapat kita refleksikan pada panggilan untuk hidup di atas jalan **Fitrah**—yakni rancangan alami yang telah Allah ciptakan untuk manusia. Saat manusia hidup sesuai fitrahnya dan menaati syariat, ia sedang berselaras dengan irama semesta yang bertasbih kepada Penciptanya.

***

**Catatan Penutup: Di Antara Dua Ruang Temu**
Tentu saja, ada perbedaan mendasar: Stoisisme murni bertumpu pada rasio, sementara Islam bertumpu pada bimbingan wahyu. Namun, sungguh indah melihat bagaimana nalar kemanusiaan bisa merumuskan ketahanan mental yang ternyata inti kebijaksanaannya telah diabadikan dalam Al-Qur'an belasan abad yang lalu. Stoisisme bisa menjadi alat bantu taktis kita sehari-hari, sementara Islam tetap menjadi jangkar dan tujuan akhir dari setiap ketenangan yang kita cari.

---
**Pengkaji:** Muhdan Fyan Syah Sofian
