---
slug: "islam-stoisisme-refleksi"
---

# How I as a Muslim See Stoicism

Have you ever felt exhausted by an increasingly uncertain world? Recently, we’ve seen *Stoicism* go viral again, particularly since the onset of the COVID-19 pandemic (2020-2022). Stoicism presents itself as the "art of a calm life" amidst a global crisis defined by unpredictability.

**I’m only bringing this up now because** after living through those years, I’ve realized that the public's interest in Stoicism wasn't just a passing fad—it was a profound search for genuine inner peace. As a student of both philosophy and faith, I want to explore how these values of mental resilience deeply echo the teachings of Islam.

Here are several key pillars of Stoicism viewed through the lens of our faith:

### 1. The Dichotomy of Control: Focus on What You Can Change
This is the heart of Stoicism that made it explode during the pandemic: drawing a sharp line between what is within our control (our responses, intentions, and actions) and what is not (government policies, viruses, or the opinions of others).

In Islam, this aligns perfectly with the concept of human limitations and **Tawakal** (reliance on God). Allah beautifully teaches us not to be broken by external circumstances: **"In order that you may not despair over matters that pass you by, nor exult over favors bestowed upon you"** (QS. Al-Hadid: 23). Islam instructs us to focus on our effort (*ikhtiar*), knowing that Allah does not burden a soul beyond its capacity.

### 2. *Amor Fati* (Love of Fate) and the Beauty of *Rida*
Stoicism teaches *Amor Fati*—loving one's fate and accepting everything that happens in the universe with an open heart.

For a Muslim, this acceptance is the core of belief in **Qadha and Qadar** (Divine Decree). This mental resilience is perfectly captured in the words of the Prophet Muhammad ﷺ: **"How wonderful is the affair of the believer... If some good comes to him, he is grateful and that is good for him. If some adversity touches him, he is patient and that is good for him"** (HR. Muslim). Everything is already written, allowing us to live with a greater sense of ease and surrender.

### 3. *Apatheia* and the Power of Restraint
Stoicism is often seen as an "antidote" to burnout and social media pressure. Its goal is *Apatheia*, a state of mind not easily tossed around by irrational emotions like anger or the envy caused by social comparisons online.

Islam highly praises this kind of emotional intelligence. The Qur'an highlights those who restrain their anger (*al-kazhiminal ghaizh*) and forgive others (QS. Ali Imran: 134). True strength in Islam mirrors the Stoic ideal of tranquility: **"The strong person is not the one who can wrestle, but the one who can control himself when angry"** (HR. Bukhari & Muslim).

### 4. *Adiaphora* and the Concept of *Mata'ul Ghurur* (Deceptive Enjoyment)
In Indonesia, this concept became popular through books like **"Filosofi Teras"** by Henry Manampiring. Stoicism views wealth and status as *Adiaphora* (indifferent things).

This resonates deeply with Islamic warnings about the fleeting nature of this world. The Qur'an emphasizes that worldly life is merely a deceptive enjoyment (*mata'ul ghurur*), which holds no value compared to the Hereafter. The Prophet Muhammad ﷺ likened the world to the water remaining on a finger after dipping it into the ocean. Thus, a Muslim does not anchor their happiness in external possessions.

### 5. Living in Accordance with Nature (*Logos*) and *Fitrah*
Stoicism teaches living in harmony with the universe and rational reason. In Islam, we can reflect on this as the call to live according to **Fitrah**—the natural design Allah created for humanity. When a person lives according to their *fitrah* and follows the *Sharia*, they are moving in rhythm with a universe that glorifies its Creator.

***

**Closing Thoughts: Where Two Paths Meet**
Of course, there is a fundamental difference: Stoicism relies purely on reason, while Islam relies on the guidance of revelation. However, it is beautiful to see how human logic can formulate a mental resilience whose core wisdom was immortalized in the Qur'an over fourteen centuries ago. Stoicism can serve as a tactical daily tool, while Islam remains the anchor and the ultimate destination of the peace we seek.

---
**Reviewer:** Muhdan Fyan Syah Sofian
