---
slug: "laravue-pos"
title: "Laravue Pos"
title_en: "Laravue Pos"
description: "Repo untuk SC Sekolah Laravel - Buku Membuat Aplikasi POS/Kasir laravel, intertia.js, Vue.js"
description_en: "Repo untuk SC Sekolah Laravel - Buku Membuat Aplikasi POS/Kasir laravel, intertia.js, Vue.js"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/laravue-pos"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Repo untuk SC Sekolah Laravel - Buku Membuat Aplikasi POS/Kasir laravel, intertia.js, Vue.js