---
slug: "webapi-golang"
title: "Webapi Golang"
title_en: "Webapi Golang"
description: "Belajar Golang Web API dari tutorial di youtube link : https://www.youtube.com/watch?v=GjI0GSvmcSU"
description_en: "Belajar Golang Web API dari tutorial di youtube link : https://www.youtube.com/watch?v=GjI0GSvmcSU"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/webapi-golang"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar Golang Web API dari tutorial di youtube link : https://www.youtube.com/watch?v=GjI0GSvmcSU