---
slug: "onecreative"
title: "One Creative"
title_en: "One Creative"
description: "Percetakan Bau-Bau terbaik dan terlengkap. Melayani jasa cetak undangan, tiket pesawat, agen PELNI, dan top up game murah."
description_en: "Best and most complete printing service in Bau-Bau. Providing invitation printing, flight tickets, PELNI agent services, and affordable game top-ups."
image: "/img/portfolio/one-creative.jpg"
category: "Service & Retail"
difficulty: "Intermediate"
link: "https://onecreative.id"
whatsapp_text: ""
is_featured: true
tech_stack:
  - "Astro"
  - "Tailwind CSS"
  - "Vercel"
  - "html2canvas"
  - "Google Analytics"
highlights:
  - "Skor Lighthouse Sempurna (4x100)"
  - "Ranking #1 Google untuk Kata Kunci Lokal"
  - "Implementasi Rich Snippets (Schema.org)"
  - "Kecepatan Muat < 0.5 detik"
highlights_en:
  - "Perfect Lighthouse Score (4x100)"
  - "#1 Google Ranking for Local Keywords"
  - "Rich Snippets Implementation (Schema.org)"
  - "Load Speed < 0.5 seconds"
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Website resmi PT. ONE CREATIVE AIO, pusat layanan digital dan percetakan terpadu di Kota Bau-Bau. Platform ini dirancang dengan standar teknologi web modern (AI-Native) dan optimasi SEO tingkat lanjut untuk mendominasi pasar lokal (Percetakan, Tiket PELNI, dan Top Up Game).