---
slug: "webkeuangan-filament"
title: "Webkeuangan Filament"
title_en: "Webkeuangan Filament"
description: "belajar filament dengan menggunakan tutorial di link https://www.youtube.com/playlist?list=PLXTfmstF10qACmsURBNFbhHnvoVm9QDaq"
description_en: "belajar filament dengan menggunakan tutorial di link https://www.youtube.com/playlist?list=PLXTfmstF10qACmsURBNFbhHnvoVm9QDaq"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/webkeuangan-filament"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

belajar filament dengan menggunakan tutorial di link https://www.youtube.com/playlist?list=PLXTfmstF10qACmsURBNFbhHnvoVm9QDaq