---
slug: "literasi-digital-ai"
title_id: "Pentingnya Literasi Digital di Era AI"
title_en: "The Importance of Digital Literacy in the AI Era"
date: "2026-04-24"
category_id: "Education"
category_en: "Education"
description_id: "Memahami dan menyaring informasi di tengah perkembangan kecerdasan buatan."
description_en: "Understanding and filtering information amidst the rapid development of artificial intelligence."
image: "photo-1485827404703-89b55fcc595e?auto=format&fit=crop&q=80&w=1200"
---

---
slug: "literasi-digital-ai"
title_id: "Pentingnya Literasi Digital di Era AI"
title_en: "The Importance of Digital Literacy in the AI Era"
date: "2026-04-24"
category_id: "Education"
category_en: "Education"
description_id: "Memahami dan menyaring informasi di tengah perkembangan kecerdasan buatan."
description_en: "Understanding and filtering information amidst the rapid development of artificial intelligence."
image: "photo-1485827404703-89b55fcc595e?auto=format&fit=crop&q=80&w=1200"