---
slug: "reduxreacthook"
title: "Reduxreacthook"
title_en: "Reduxreacthook"
description: "Belajar penggunaan Redux dari dasar di React JS dengan menggunakan Hooks dengan langsung belajar studi kasus CRUD Buku Kontak. link : https://youtu.be/NBY70QmxSUE"
description_en: "Belajar penggunaan Redux dari dasar di React JS dengan menggunakan Hooks dengan langsung belajar studi kasus CRUD Buku Kontak. link : https://youtu.be/NBY70QmxSUE"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/reduxreacthook"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar penggunaan Redux dari dasar di React JS dengan menggunakan Hooks dengan langsung belajar studi kasus CRUD Buku Kontak. link : https://youtu.be/NBY70QmxSUE