---
slug: "trylaravel10"
title: "Trylaravel10"
title_en: "Trylaravel10"
description: "dari tutrial di link : https://santrikoding.com/tutorial-set/tutorial-laravel-10-untuk-pemula"
description_en: "dari tutrial di link : https://santrikoding.com/tutorial-set/tutorial-laravel-10-untuk-pemula"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/trylaravel10"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

dari tutrial di link : https://santrikoding.com/tutorial-set/tutorial-laravel-10-untuk-pemula