---
slug: "authjwt-react"
title: "Authjwt React"
title_en: "Authjwt React"
description: "Login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend."
description_en: "Login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/authjwt-react"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Login dan register menggunakan JWT (JSON Web Token) dengan Node JS, express, dan MySQL di sisi backend dan React JS di sisi frontend.