---
slug: "belajar-restfull-express"
title: "Belajar Restfull Express"
title_en: "Belajar Restfull Express"
description: "Belajar JS Backend membuat RESTful API dengan express, mongo."
description_en: "Belajar JS Backend membuat RESTful API dengan express, mongo."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/belajar-restfull-express"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar JS Backend membuat RESTful API dengan express, mongo.