---
slug: "kembalike-masjid"
summary: "Instruktur pelatihan digital nasional untuk pengelola masjid. Mengajarkan teknik pembuatan konten video dan animasi untuk meningkatkan literasi digital masjid, diikuti oleh peserta dari 23 kota di Indonesia."
summary_en: "National digital training instructor for mosque managers. Teaching video and animation production to improve mosque digital literacy."
event: "Pelatihan Digital KembaliKeMasjid"
event_en: "KembaliKeMasjid Digital Training"
topic: "Produksi Konten Video & Animasi"
topic_en: "Video & Animation Content Production"
period: "20 Agustus 2022"
period_en: "August 20, 2022"
image: "/img/teaching/kembalikemasjid-poster.png"
link: "https://www.antaranews.com/berita/3069865/kembalikemasjidid-gelar-pelatihan-masjid-membangun-masjid"
is_featured: true
order: 7
---
Instruktur pelatihan digital nasional untuk pengelola masjid. Mengajarkan teknik pembuatan konten video dan animasi untuk meningkatkan literasi digital masjid, diikuti oleh peserta dari 23 kota di Indonesia.

**Liputan Media:**
- [Antara News](https://www.antaranews.com/berita/3069865/kembalikemasjidid-gelar-pelatihan-masjid-membangun-masjid)
- [Matakita](https://matakita.co/2022/08/20/pelatihan-digital-perdana-kembalikemasjid-diikuti-peserta-dari-23-kota-di-indonesia/)

![KembaliKeMasjid Group Photo](/img/teaching/kembalikemasjid-group.jpg)
