---
slug: "pesantrenteknologi"
title: "Pesantrenteknologi"
title_en: "Tech Santri"
description: "Project created in 2025."
description_en: "School Information and Counseling Management System."
image: "img/screenshots/pesantrenteknologi.jpg"
category: "Netlify"
difficulty: "Intermediate"
link: "https://sirangkul.site"
whatsapp_text: ""
is_featured: false
tech_stack:
  - "PHP"
  - "Bootstrap"
  - "MySQL"
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Sirangkul adalah platform manajemen sekolah yang difokuskan pada bimbingan konseling dan pemantauan prestasi siswa. Membantu guru BK dalam mencatat dan menganalisis perkembangan santri.