---
slug: "kunjunganperpus"
title: "Kunjunganperpus"
title_en: "Kunjunganperpus"
description: "Digital project: kunjunganperpus."
description_en: "Digital project: kunjunganperpus."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/kunjunganperpus"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: kunjunganperpus.