---
slug: "strapi_mongo"
title: "Strapi_Mongo"
title_en: "Strapi_Mongo"
description: "Headless CMS dengan menggunakan Strapi dan NoSQL database MongoDB"
description_en: "Headless CMS dengan menggunakan Strapi dan NoSQL database MongoDB"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/strapi_mongo"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Headless CMS dengan menggunakan Strapi dan NoSQL database MongoDB