---
slug: "kpb"
title: "Kpb"
title_en: "Kpb"
description: "halaman utama website Komunitas Programmer Baubau"
description_en: "halaman utama website Komunitas Programmer Baubau"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/kpb"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

halaman utama website Komunitas Programmer Baubau