---
slug: "sqquranalmuyassar"
title: "Sqquranalmuyassar"
title_en: "Sqquranalmuyassar"
description: "Digital project: sqquranalmuyassar."
description_en: "Digital project: sqquranalmuyassar."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/sqquranalmuyassar"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: sqquranalmuyassar.