---
slug: "sekolahquran_almuyassar"
title: "Sekolahquran_Almuyassar"
title_en: "Sekolahquran_Almuyassar"
description: "Digital project: sekolahquran_almuyassar."
description_en: "Digital project: sekolahquran_almuyassar."
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/sekolahquran_almuyassar"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Digital project: sekolahquran_almuyassar.