---
slug: "simleg-sulteng"
title: "Simleg Sulteng"
title_en: "Simleg Sulteng"
description: "Aplikasi sistem informasi dan manajemen legislatif DPR Sulawesi Tengah"
description_en: "Aplikasi sistem informasi dan manajemen legislatif DPR Sulawesi Tengah"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/simleg-sulteng"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Aplikasi sistem informasi dan manajemen legislatif DPR Sulawesi Tengah