---
slug: "pegasbelajar"
title: "Pegasbelajar"
title_en: "Pegasbelajar"
description: "Website Test Psikologi dengan menggunakan PHP Framework Codeigniter, database MYSQL"
description_en: "Website Test Psikologi dengan menggunakan PHP Framework Codeigniter, database MYSQL"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/pegasbelajar"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Website Test Psikologi dengan menggunakan PHP Framework Codeigniter, database MYSQL