---
slug: "webpondok_new"
title: "Webpondok_New"
title_en: "Webpondok_New"
description: "Website Official pondok informatika yang baru"
description_en: "Website Official pondok informatika yang baru"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/webpondok_new"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Website Official pondok informatika yang baru