---
slug: "mern_udemy"
title: "Mern_Udemy"
title_en: "Mern_Udemy"
description: "Belajar MERN (Mongo, Express, React, Node) Fullstack JS Dasar dari tutorial di Udemy - https://www.udemy.com/course/mern-stack-authentication-and-deployment/"
description_en: "Belajar MERN (Mongo, Express, React, Node) Fullstack JS Dasar dari tutorial di Udemy - https://www.udemy.com/course/mern-stack-authentication-and-deployment/"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/mern_udemy"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

Belajar MERN (Mongo, Express, React, Node) Fullstack JS Dasar dari tutorial di Udemy - https://www.udemy.com/course/mern-stack-authentication-and-deployment/