---
slug: "chakra-kyuibi"
title: "Chakra Kyuibi"
title_en: "Chakra Kyuibi"
description: "cloning the interface of meetup.com using Chakra UI. After this video you will be comfortable enough to implement this awesome framework in your next projects.  https://youtu.be/s-bIsz-NR3c"
description_en: "cloning the interface of meetup.com using Chakra UI. After this video you will be comfortable enough to implement this awesome framework in your next projects.  https://youtu.be/s-bIsz-NR3c"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/chakra-kyuibi"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

cloning the interface of meetup.com using Chakra UI. After this video you will be comfortable enough to implement this awesome framework in your next projects.  https://youtu.be/s-bIsz-NR3c