---
slug: "alquran-bukan-solusi"
title_id: "Alquran Itu Bukan Solusi"
date: "2026-05-17"
category: "Refleksi"
description_id: "Curhat pribadi: tentang hafalan yang nol adab, pesantren yang lupa nilai, dan pengakuan bahwa saya pun tidak lebih baik."
image: "alquran-petunjuk.jpg"
---

# Alquran Itu Bukan Solusi

*Sebuah Curhat Pribadi*

---

Begini Bang, tolong jangan tersinggung dulu. Saya mau cerita.


Dulu, saya pernah merasa bahagia jadi marbut masjid.

Bukan karena gaji — karena saat itu saya memang tidak digaji. Tapi karena saya akan ditemani oleh seorang penghafal Alquran. Dia datang sebagai imam masjid, dan akan tinggal bersama saya di masjid itu. Seorang adik yang usianya masih sangat muda, jauh di bawah saya.

Saya membayangkan tinggal bersama seseorang yang otaknya penuh dengan ayat-ayat Allah. Pasti mulia. Pasti lembut. Pasti berkah betul tinggal serumah dengan orang seperti itu.

Tapi ketika dia datang, saya bertemu dengan realitas yang berbeda.

Cara menyapanya tidak sopan. Etikanya terhadap orang lain — termasuk terhadap saya yang lebih tua — membuat saya mengerutkan dahi. Ekspresi wajahnya, caranya memandang orang-orang yang semisal dengan dia... rasanya seperti saya sedang direndahkan.

Saya diam. Tapi dalam hati saya bertanya, dan rasanya *mind-blowing*: "Inikah yang disebut kemuliaan seorang penghafal Alquran?"

Saya tidak sedang menghakimi. Saya hanya merasakan kegelisahan yang tiba-tiba membanjiri dada. Bagaimana mungkin — bagaimana mungkin — seseorang yang setiap hari membaca firman Allah, yang setiap hari ayat-ayat tentang lemah lembut, tentang menghormati orang lain, tentang merendahkan hati, masuk ke telinganya — bagaimana mungkin semua itu tidak meninggalkan bekas sedikit pun di perilakunya?

---

Pengalaman itu membuka mata saya terhadap sesuatu yang lebih besar. Saya mulai memperhatikan fenomena di sekitar. Saya melihat banyak pondok pesantren dan sekolah Islam yang sibuk mengejar target hafalan — berapa juz, berapa surat — tapi hampir tidak ada kurikulum yang benar-benar menanamkan nilai.

Bukan hanya santrinya. Musyrifnya — yang menerima setoran hafalan — juga tidak menjadikan Alquran sebagai nilai yang hidup dalam keseharian mereka. Alquran menjadi sesuatu yang eksklusif, hanya menempel di lingkungan pesantren. Begitu keluar dari tembok pondok, nilai-nilainya ikut tertinggal di dalam.

Lebih menyedihkan lagi, saya melihat ada ustadz yang justru menanamkan sifat kemuliaan yang berlebihan kepada para penghafal Alquran. Mereka membesarkan status "hafizh" sedemikian rupa sehingga — disadari atau tidak — terbangun hirarki spiritual. Penghafal adalah kelas satu. Yang bukan penghafal adalah kelas berapa? Di situlah benih kesombongan mulai bersemi.

Saya ingat sebuah hadits yang tiba-tiba terasa sangat relevan. Rasulullah SAW bersabda: *"Kesombongan itu adalah menolak kebenaran dan meremehkan manusia."*

Meremehkan manusia. Merasa diri lebih. Merendahkan yang lain.

Saya lalu membuka lembaran-lembaran tafsir. Seorang ulama, Ibnu Wahb, pernah menjelaskan tentang ciri orang yang benar-benar berilmu — *ar-rasikhuna fil 'ilm*. Katanya, mereka adalah orang yang tunduk kepada Allah, merendahkan diri mencari ridha-Nya, dan — ini yang penting — **tidak menghina orang-orang yang berada di bawah mereka**.

Semakin dalam ilmunya, semakin rendah hatinya. Bukan sebaliknya.

Tapi realitas yang saya lihat seringkali berkata lain. Ada penghafal yang merasa dirinya lebih suci. Ada pengurus masjid yang bertengkar soal kursi. Ada ustaz yang pidato tentang akhlak tetapi perilakunya tidak mencerminkan apa yang ia ucapkan.

Maka saya bergumul. Dan dari pergumulan itu, saya sampai pada satu kesimpulan yang mungkin terdengar kontroversial:

**Alquran itu bukan solusi.**

Setidaknya, bukan solusi yang bekerja secara otomatis.

---


Tapi sebelum saya terlalu nyaman mengkritik orang lain, saya harus berhenti. Saya harus melihat ke dalam diri sendiri. Dan apa yang saya temukan di sana tidaklah indah.

Seorang ulama salaf, Abu Darda', pernah berkata: *"Seseorang tidak memiliki pemahaman yang mendalam sehingga ia mencela orang lain karena Allah, kemudian ia mengintrospeksi dirinya sendiri, akhirnya ia lebih mencela dirinya sendiri."* Kata-kata itu seperti cermin yang tiba-tiba disodorkan ke wajah saya. Karena ternyata, saya mengkritik para penghafal yang tidak mengamalkan, tapi berapa banyak ayat yang saya baca lalu saya biarkan begitu saja? Saya mencela kemunafikan orang lain, tapi saya sendiri punya catatan kelam: ada masa ketika saya meninggalkan shalat — bukan sehari, bukan sebulan, tapi bertahun-tahun. Bahkan di masa itu, saya masih merasa pintar, masih merasa punya hak untuk mengkritik, masih membaca dan menganalisis — tapi saya enggan bersujud. Siapa yang lebih munafik? Mereka yang menghafal tapi tidak berakhlak, atau saya yang paham tapi tidak shalat? Saya juga sadar bahwa kecerdasan sering jadi jebakan. Saya bisa mendeteksi "inti kesombongan" pada ustaz yang merendahkan orang lain, tapi tidak sadar bahwa saya mungkin melakukan hal yang sama dengan cara berbeda: kesombongan intelektual. Marah karena Tuhan tidak menjawab doa sesuai logika saya. Kecewa dengan agama karena oknumnya buruk. Padahal bukankah sombong yang paling utama adalah menolak kebenaran? Merasa logika kita lebih tinggi dari ketetapan Tuhan? Saya sadar: kecewa dengan perilaku umat itu manusiawi. Tapi menjadikannya alasan untuk meninggalkan kewajiban kepada Tuhan — di situlah saya jatuh ke lubang yang sama dengan orang-orang yang saya kritik.

---


Ada satu ayat yang selalu menghantui saya ketika merenungkan semua ini:

*"Perumpamaan orang-orang yang dipikulkan kepadanya Taurat, kemudian mereka tidak memikulnya, adalah seperti keledai yang membawa kitab-kitab tebal."* (QS. Al-Jumu'ah: 62)

Ayat ini turun tentang kaum Yahudi yang membawa Taurat tapi tidak mengamalkannya. Tapi peringatannya berlaku untuk siapa pun yang mengulang pola yang sama.

Seorang mufasir besar, Al-Qurthubi, menulis dengan nada yang sangat keras:

*"Alangkah buruknya pembawa (penghafal) Al-Qur'an yang membaca kewajiban dan hukum-hukumnya dari luar kepala, tetapi ia tidak memahaminya... Perumpamaan orang yang kondisinya seperti ini tidak lain hanyalah seperti keledai yang membawa kitab-kitab tebal."*

Bahkan Ibnu Katsir menambahkan sesuatu yang lebih menusuk: manusia seperti ini lebih buruk daripada keledai. Keledai tidak mengerti apa-apa karena memang tidak punya akal. Tapi manusia yang punya pemahaman lalu tidak mengamalkannya — ia telah menyia-nyiakan anugerah terbesarnya.

Saya membaca ini dan bertanya: di mana posisi saya?

Apakah saya lebih baik hanya karena saya bukan seorang penghafal? Karena saya tidak memakai jubah? Karena saya tidak mengajar di pesantren?

Tidak.

Saya bisa saja bukan penghafal, tapi saya juga keledai yang membawa kitab. Saya membaca, saya tahu, saya paham — tapi tidak cukup saya amalkan.

---


Sampai di sini, mungkin ada yang bertanya: "Kalau begitu, apa gunanya Alquran kalau pada akhirnya manusia tetap saja bermasalah?"

Pertanyaan ini justru membawa saya pada pemahaman yang lebih jernih.

Alquran tidak pernah mengklaim dirinya sebagai solusi yang bekerja secara otomatis. Sejak awal, Allah menyebutnya sebagai **petunjuk** — *hudan lil muttaqin* (QS. Al-Baqarah: 2).

Petunjuk. Bukan mesin. Bukan jimat. Bukan mantra.

Alquran itu seperti peta. Peta paling akurat yang pernah ada. Tapi kalau peta itu hanya dibaca, disimpan rapi, dihafal nama-nama jalannya, diumumkan ke orang lain bahwa kita sudah hafal seluruh peta — tapi kaki kita tidak pernah melangkah — maka kita tidak akan sampai ke mana-mana.

Saya suka analogi ini: Alquran adalah obat. Tapi obat tidak akan menyembuhkan kalau hanya dihafal nama kandungannya. Obat harus diminum. Diamalkan. Baru efeknya terasa.

Dan masalahnya, banyak dari kita — termasuk saya — yang lebih suka menghafal bungkus obatnya daripada menelannya.

---

Allah berfirman dalam Surat Al-Baqarah ayat 44, dengan nada yang rasanya sangat personal:

*"Mengapa kamu suruh orang lain mengerjakan kebajikan, sedang kamu melupakan dirimu sendiri, padahal kamu membaca Al-Kitab? Maka tidakkah kamu berpikir?"*

Pertanyaan ini masih bergema sampai sekarang. Bergema di hati saya, dan mungkin juga di hati Anda yang membaca tulisan ini.

---


Pada akhirnya, Alquran tidak akan berguna kecuali kita mau mengamalkannya. Tidak peduli berapa juz yang kita hafal. Tidak peduli berapa banyak gelar kehormatan yang kita sandang. Tidak peduli seberapa tajam nalar kritis kita.

Tanpa pengamalan, tanpa adab, tanpa transformasi nilai dalam kehidupan sehari-hari — kitab suci setebal apa pun tidak akan menjelma menjadi solusi. Apalagi jika hafalan itu justru melahirkan kesombongan dan sikap merendahkan orang lain. Maka ia telah berubah dari petunjuk menjadi bumerang.

Tapi saya tidak sedang mengatakan bahwa Alquran tidak berguna. Saya justru ingin mengembalikannya ke posisi yang semestinya.

Alquran adalah kompas. Kompas yang paling akurat.

Tapi kompas tidak akan membawa Anda ke mana pun kalau Anda hanya menggenggamnya erat-erat, menghafal bentuk jarumnya, memajangnya di dinding, lalu tidak pernah melangkah ke arah yang ditunjukkannya.

Saya menulis ini bukan sebagai seorang ustaz. Bukan sebagai seorang hafizh. Bukan sebagai orang yang sudah sempurna.

Saya menulis ini sebagai seseorang yang pernah tersesat. Yang pernah sibuk menyalahkan orang lain. Yang pernah merasa pintar karena bisa mengkritik, tapi lupa bahwa dirinya sendiri berantakan.

Yang saya butuhkan — dan mungkin kita semua — bukan sekadar menambah hafalan.

Tapi mulai melangkah.

---

Gitu, Bang. Maaf kalau ada kata-kata yang kurang berkenan. Ini cuma curhat orang yang masih belajar.

*— Abangmu yang masih dalam proses*

*Muhdan Fyan Syah Sofian*
*17 Mei 2026*
