---
slug: "simkes"
title: "SIMKES Dinkes Baubau"
title_en: "SIMKES Dinkes Baubau"
description: "Sistem Informasi Manajemen Kesehatan Dinas Kesehatan Kota Baubau."
description_en: "Health Management Information System for Baubau Health Office."
image: "img/screenshots/simkes.jpg"
category: "System"
difficulty: "Advanced"
link: "https://simkes-seven.vercel.app/"
whatsapp_text: ""
is_featured: true
tech_stack:
  - "Laravel"
  - "Leaflet JS"
  - "Tailwind CSS"
  - "MySQL"
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

SIMKES adalah sistem informasi terpadu untuk Dinas Kesehatan Kota Baubau yang mencakup visualisasi sebaran puskesmas, monitoring kasus P2P, kesehatan masyarakat, dan capaian program kesehatan secara real-time.