---
slug: "typescript-try"
title: "Typescript Try"
title_en: "Typescript Try"
description: "belajar typescript dari Sastra nababan Bicara Typescript"
description_en: "belajar typescript dari Sastra nababan Bicara Typescript"
image: "None"
category: "Repository"
difficulty: "Intermediate"
link: "https://github.com/muhdanfyan/typescript-try"
whatsapp_text: ""
is_featured: false
tech_stack: []
highlights: []
highlights_en: []
metrics:
  performance: 100
  accessibility: 100
  best_practices: 100
  seo: 100
---

belajar typescript dari Sastra nababan Bicara Typescript